@book{amariDifferentialGeometricalMethodsStatistics1985,
    title = {Differential-{{Geometrical Methods}} in {{Statistics}}},
    author = {Amari, Shun-ichi},
    year = {1985},
    series = {Lecture {{Notes}} in {{Statistics}}},
    volume = {28},
    publisher = {{Springer New York}}
}

@article{grementieriModelcentricDataManifold2021,
    author = {Grementieri, Luca and Fioresi, Rita},
    title = {Model-Centric Data Manifold: The Data Through the Eyes of the Model},
    journal = {SIAM Journal on Imaging Sciences},
    volume = {15},
    number = {3},
    year = {2022},
    doi = {10.1137/21M1437056}
}

@article{shenDefendingAdversarialAttacks2019,
    title={Defending Against Adversarial Attacks by Suppressing the Largest Eigenvalue of Fisher Information Matrix},
    author={Chaomin Shen and Yaxin Peng and Guixu Zhang and Jinsong Fan},
    journal={ArXiv},
    year={2019}
}

@inproceedings{shafahiAdversarialTrainingFree2019,
 author = {Shafahi, Ali and Najibi, Mahyar and Ghiasi, Mohammad Amin and Xu, Zheng and Dickerson, John and Studer, Christoph and Davis, Larry S and Taylor, Gavin and Goldstein, Tom},
 booktitle = {Advances in Neural Information Processing Systems},
 title = {Adversarial training for free!},
 volume = {32},
 year = {2019}
}



























