\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{bookmark}
\usepackage{labelschanged}
\usepackage{textcomp}
\usepackage{url}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{breqn}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{diagbox}

\makeatletter
\AtBeginDocument{
    \catcode`_=12
    \begingroup\lccode`~=`_
    \lowercase{\endgroup\let~}\sb
    \mathcode`_="8000
    \immediate\write\@auxout{\catcode`_=12 }
}
\makeatother

\setcounter{MaxMatrixCols}{20}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{fact}[theorem]{Fact}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\E}{\mathbb{E}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\B}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}

\newcommand{\Bij}{\mathfrak{S}}
\newcommand{\Df}{\mathfrak{D}}
\newcommand{\Ff}{\mathfrak{F}}
\newcommand{\I}{\mathfrak{I}}
\newcommand{\Kf}{\mathfrak{K}}

\newcommand{\GL}{\textnormal{GL}}
\newcommand{\im}{\textnormal{Im\:}}
\newcommand{\KL}{\textnormal{KL}}
\newcommand{\Ot}{\textnormal{O}}
\newcommand{\rank}{\textnormal{rank\:}}
\newcommand{\Sh}{\textnormal{SH}}
\newcommand{\sign}{\textnormal{sign}}
\newcommand{\Sl}{\textnormal{SL}}
\newcommand{\Sp}{\textnormal{Sp}}
\newcommand{\Span}{\textnormal{Span}}
\newcommand{\Spo}{\textnormal{SO}}
\newcommand{\Sym}{\textnormal{Sym}}
\newcommand{\vol}{\textnormal{vol}}

\newcommand{\gb}{\overline{g}}
\newcommand{\Gb}{\overline{G}}
\newcommand{\nablab}{\overline{\nabla}}
\newcommand{\nablat}{\widetilde{\nabla}}
\newcommand{\II}{\mathrm{I\!I}}

\title{Adversarial robustness with partial isometry}
\author{}
\date{}

\begin{document}

\maketitle

\section{Introduction}
\label{introduction}

For the last few years, the machine learning community has started to study the robustness problems of machine learning models, and of neural networks in particular. This study was motivated by the high sensitivity of neural networks to adversarial attacks, i.e., small perturbations that are able to fool a network. Adversarial attacks has been shown to be both ubiquitous and transferable. Beyond the obvious security threat, adversarial attacks are the symptom of the dramatic lack of robustness of neural networks. We believe that understanding and mitigating adversarial attacks will solve a large portion of the robustness issue of neural networks. Nonetheless, it must be pointed out that adversarial attacks, which belongs the larger category of evasion attacks, are not the only robustness vulnerability of neural networks. Let us mention sensitivity to noise, ability to detect out-of-distribution data, quantification of the uncertainty in order to avoid model overconfidence, data poisoning, byzantine attacks, and model extraction, to name just a few.

In this document, a regularization method for adversarial robustness is presented. This method consists in encouraging the model to be isometric in each leaf of the data foliation (defined in section \ref{framework}). The focus of this method is $l_2$ white-box attacks against multiclass classification tasks but it may be extended to more general settings (unrestricted attacks, black-box attacks etc.). In section \ref{conclusion}, we discuss how this method can be extended to other supervised learning tasks. The method is evaluated on several image datasets, and using several state-of-the-art attacks. We pay a special attention to the computational efficiency of the method since we hope that it could be used in real-world applications.

The goal of this approach is not only to develop a new adversarial defense, but also to better understand the adversarial vulnerability phenomenon in deep learning models. Two questions are of particular interest: is there really a trade-off between accuracy and robustness? And is it possible to provide a certified defense in terms of both accuracy and robustness? This is a required step for the deployment of deep learning models in critical domains where certification is mandatory.

The remaining of this document is divided into four parts. Section \ref{framework} introduces the notations and describes the information geometric framework for the study of adversarial robustness. Section \ref{isometry} presents the partial isometry regularization method in each leaf of the data foliation. Section \ref{experiments} presents several experiments to evaluate the proposed method. Finally, section \ref{conclusion} suggests some directions to answer the questions asked in introduction and discusses potential extensions of this work.

\section{Information geometric framework}
\label{framework}

\subsection{Multiclass classification and family of categorical distributions}
\label{class}

Let $\Y  = \{1, \dots, m+1\} \subset \N$ be the set of labels for the classification task (hence there are $m+1$ different classes). Let $\X \subseteq \R^n$ be the \textbf{input domain}. We assume than $n>m$. For example, in MNIST we have $\X = [0,1]^n$ (with $n=784$) since an admissible image must have its pixel's values between 0 and 1, and $m=9$. In the following, ``smooth" means $C^\infty$. We assume that $\X$ is an $n$-dimensional embedded smooth connected submanifold of $\R^n$. For simplicity, we can think that $\X = \R^n$. A machine learning model (e.g., a neural network) is often seen as assigning a label $y \in \Y$ to a given input $x \in \X$. Instead, in this document, we see a model as assigning the \emph{parameters} of a random variable $Y$ to a given input $x \in \X$. Let us formalize this. We ask that the random variable $Y$ verifies the following assumptions:
\begin{enumerate}
    \item $Y$ takes its values in $\R$ and its support is $\Y$.
    \item $Y$ is absolutely continuous with respect to the counting measure on $\R$. In particular, $Y$ has a probability density function (pdf) with respect to the counting measure.
    \item The pdf of $Y$ belongs to a \textbf{parameterized family of pdf} $\F = \{p_\theta : \theta \in \Delta^m\}$ (more details below).
\end{enumerate}
We will denote the components of a vector $v$ as $v^i$ with a superscript. The set $\Delta^m$ is defined as $\Delta^m = \{\theta \in \R^{m+1} : \sum_{i=1}^{m+1} \theta^i = 1, 0 < \theta^i < 1\}$. It is called the \textbf{probability $m$-simplex}. The inequality $0 < \theta^i < 1$ is strict in order to discard the boundary of the simplex, because the Fisher information metric introduced in the next subsection is not defined on the boundary of $\Delta^m$.

%\begin{figure}
%    \centering
%    \includegraphics[width=\textwidth]{figures_reg/simplex.png}
%    \caption{In red: the probability $1$-simplex (left), $2$-simplex (center), and $3$-simplex (right).}
%    \label{fig:simplex}
%\end{figure}

Let $\theta \in \Delta^m$. The pdf $p_\theta : \R \rightarrow \R$ is defined as:
\begin{equation*}
    p_\theta(y) = \prod_{i=1}^{m+1} (\theta^i)^{\delta_i(y)} = \exp \left( \sum_{i=1}^{m+1} \delta_i(y) \ln \theta^i \right),
\end{equation*}
where $\delta_i(y) = 1$ if $y=i$ and 0 otherwise. Thus, the family $\F$ is the \textbf{family of $(m+1)$-dimensional categorical distributions}. $\F$ can be endowed with a differentiable structure by using $p_\theta \in \F \mapsto (\theta^1, \dots, \theta^m) \in \R^m$ as a global coordinate system. Hence, $\F$ becomes a smooth manifold of dimension $m$ (more details on this construction can be found in Amari 1985 \cite{amariDifferentialGeometricalMethodsStatistics1985} Chapter 2). We can identify $p_\theta$ with $(\theta^1, \dots, \theta^m)$.

In the following, we will note $p_\theta(y) = p(y, \theta)$ where $p : \R \times \Delta^m \rightarrow \R$ is seen as a function of both $y$ and $\theta$. Note that for any $y \in \R$, the function $p(y, \cdot) : \Delta^m \rightarrow \R $ is smooth. We will often use the abuse of notation that consists in writing ``the distribution $p(y,\theta)$" instead of ``the distribution of $Y$ characterized by the pdf $y \mapsto p(y,\theta)$".

Finally, we can define what we mean by ``model". We call ``\textbf{model}" any smooth map $F : \X \rightarrow \Delta^m$, that assigns to an input $x \in X$ the parameters $\theta=F(x) \in \Delta^m$ of a $(m+1)$-dimensional categorical distribution $p(y,\theta) \in \F$. In practice, a neural network produces a vector of \emph{logits} $s(x)$. Then, these logits are transformed into the parameters $\theta$ with the softmax function: $\theta = \textnormal{softmax}(s(x))$.

\subsection{Riemannian metrics}

Let $F$ be a model. In order to study the sensitivity of the predicted $F(x) \in \Delta^m$ with respect to the input $x \in \X$, we need to be able to measure distances both in $\X$ and in $\Delta^m$. In order to measure distances on smooth manifolds, we need to equip each manifold with a Riemannian metric. Formally, a Riemannian metric is a covariant tensor field of rank 2 which is positive-definite. Intuitively, a Riemannian metric defines an inner product of on each tangent space, and this inner product changes smoothly when we move smoothly from one tangent space to another. With this inner product, we can compute angles and norms of tangent vectors, which can be seen as ``infinitesimal" vectors. By integrating these ``infinitesimal" lengths along a curve in the manifold, we can compute the length of the curve. The distance between two points can thus be defined as the infimum of the length of all the curves joining the two points.

Let us begin with $\X$. Since we are studying adversarial robustness, we need a metric that formalizes the idea that two close data points must be ``indistinguishable" from a human perspective (or any other relevant perspective). A natural choice is the \textbf{Euclidean metric}. Using the standard coordinate of $\R^n$ as a global coordinate system for $\X$, the Euclidean metric is defined as
\begin{equation*}
    \gb_x = \sum_{i,j=1}^n \delta_{ij} dx^i dx^j,
\end{equation*}
where $\delta_{ij} = 1$ if $i=j$ and 0 otherwise. The Euclidean metric corresponds to the $l_2$ norm. Please note that there are other ``dissimilarity" measures that can be used to study adversarial robustness, including all other $l_p$ norms. In particular, the $l_\infty$ norm is often considered to be the most natural choice when working on images. However, the $l_\infty$ norm is not induced by any inner product, and hence, there is no Riemannian metric that induces the $l_\infty$ norm. However, given a $l_\infty$ budget $\epsilon_\infty$, we can choose a $l_2$ budget $\epsilon_2 = \sqrt{n} \epsilon_\infty$ such that any attack in the $\epsilon_\infty$ budget will also respect the $\epsilon_2$ budget. When working on images, other dissimilarity measures are rotations, deformations, or color changes of the original image. Contrary to the $l_2$ or $l_\infty$, these measures are not based on a pixel-based coordinate system. It may be possible to find a coordinate change on $\X$ such that these measures correspond to the $l_2$ norm in the new coordinate system, or to use another metric. Anyway, in the rest of this document, we assume that $(\X, \gb)$ is a Riemannian manifold equipped with the Euclidean metric.

Now, we consider $\Delta^m$. The manifold $\Delta^m$ can also be equipped with the Euclidean metric induced from $\R^{m+1}$. However, as described above, we see $\Delta^m$ as the family of categorical distributions.  In order to find a more natural Riemannian metric for $\Delta^m$, i.e., a metric that reflects the statistical properties of $\Delta^m$, let us consider the loss function used to train a multiclass classification model: the \textbf{relative entropy}, also known as Kullback-Leibler divergence. Let $\theta$ and $\phi$ be two points of $\Delta^m$. Then, the relative entropy is:
\begin{align*}
    H\left(\phi||\theta\right) &= -\E_{\phi}\left[\ln \frac{\theta}{\phi}\right], \\
    &= \sum_{i=1}^{m+1} \phi^i \ln \frac{\phi^i}{\theta^i}.
\end{align*}
When training a model, $\theta=F(x)$ is the distribution predicted by the model, while $\phi$ is the true distribution. The relative entropy can be rewritten $H(\phi||\theta) = - \sum_{i=1}^{m+1} \phi^i \ln \theta^i + \sum_{i=1}^{m+1} \phi^i \ln \phi^i = H(\phi, \theta) - H(\phi)$ where $H(\phi, \theta)$ is the cross entropy and $H(\phi)$ is the entropy of $\phi$. In practice, only the cross entropy term is used as a loss function since $H(\phi)$ does not depend on $\theta$.

More generally, we can define a large family of divergences by:
\begin{equation*}
    H_{r,f}\left(\phi||\theta\right) = \frac{1}{r-1}f\left( \sum_{i=1}^{m+1} (\phi^i)^r (\theta^i)^{1-r}\right),
\end{equation*}
where $r \geq 0$, $r \neq 1$, and $f$ is a $C^1$ function such that $f(1)=0$ and $f'(1)=1$. If we choose $f = \ln$, we obtain the Rényi divergences. Then, it can be shown that:
\begin{equation*}
    H_{r,\ln}\left(\phi||\theta\right) \xrightarrow[r \rightarrow 1]{} H\left(\phi||\theta\right).
\end{equation*}
The second-order Taylor approximation of $H_{r,f}$ gives:
\begin{equation}
    H_{r,f}\left(\theta||\theta+\delta\theta\right) = \frac{r}{2} \sum_{i=1}^{m+1} \frac{1}{\theta^i}\left(\delta \theta^i\right)^2 + o\left(\|\delta\theta\|^2\right).
    \label{second}
\end{equation}
Surprisingly, equation \ref{second} does not depend on $f$. When $\delta\theta$ is small, $H_{r,f}\left(\theta||\theta+\delta\theta\right)$ looks almost like a \emph{squared} Euclidean distance but with an additional coefficient $\frac{r}{2 \phi^i}$. Let $T_\theta\Delta^m$ be the tangent space of $\Delta^m$ at $\theta$. Let $X, Y \in T_\theta\Delta^m$ be two tangent vectors at $\theta$. Equation \ref{second} suggests that $H_{r,f}$ is an infinitesimal squared distance. If we discard the multiplicative constant $\frac{r}{2}$, the corresponding norm is:
\begin{equation*}
    \|X\|^2 = \sum_{i=1}^{m+1} \frac{1}{\theta^i} X^i,
\end{equation*}
and the inner product is:
\begin{equation*}
    \langle X, Y \rangle = \sum_{i=1}^{m+1} \frac{1}{\theta^i} X^i Y^i.
\end{equation*}
We have thus defined a Riemannian metric on $\Delta^m$:
\begin{equation*}
    g^{FIM}_\theta = \sum_{i,j=1}^{m+1} \frac{1}{\theta^i} \delta_{ij} d\theta^i d\theta^j.
\end{equation*}
The metric $g$ is called the \textbf{Fisher information metric} (FIM). Indeed, if we consider the Fisher information defined from the Cramér-Rao bound:
\begin{equation*}
    \Ic(\theta) = \E_{y \sim p_\theta}[\nabla_\theta \ln p_\theta(y) \nabla_\theta \ln p_\theta(y)^T],
\end{equation*}
then an easy calculation shows that $\Ic(\theta) = g^{FIM}_\theta$.

We have already seen that the FIM is the infinitesimal metric associated to a large family of divergences. Another remarkable property of the FIM is Chentsov's theorem that claims that the FIM is the \emph{unique} Riemannian metric on $\Delta^m$ that is invariant under sufficient statistics (up to a multiplicative constant). To summarize, the FIM is invariant when we deform the relative entropy, and it is invariant when we deform $\Y$ with a sufficient statistic. Moreover, the FIM tells us how our loss function changes when we move in $\Delta^m$. For all those reasons, we endow $\Delta^m$ with the FIM $g^{FIM}$, making it a Riemannian manifold $(\Delta^m, g^{FIM})$.

The reader may have noticed that we have defined the FIM using the parameter $\theta \in \R^{m+1}$. However, we also stated that $\Delta^m$ is a $m$-dimensional smooth manifold. This means that $\theta \in \R^{m+1}$ is not a coordinate system on $\Delta^m$, while $(\theta^1, \dots, \theta^m) \in \R^m$ is such a coordinate system. Hence, we have defined the FIM on $\R^{m+1}$ by seeing $\Delta^m$ as an embedded submanifold of $\R^{m+1}$. In order to see $\Delta^m$ as a manifold in its own right, we must defined the FIM with respect to a coordinate system. Let $g$ be the FIM expressed in the coordinate system $(\theta^1, \dots, \theta^m)$. In these coordinates, define the inclusion function $i : \Delta^m \rightarrow \R^{m+1}$ by $i(\theta^1, \dots, \theta^m) = (\theta^1, \dots, \theta^m, 1-\sum_{k=1}^m \theta^k)$. Then, $g$ is the pullback of $g^{FIM}$ by the inclusion function $i$, i.e., $g = i^*g^{FIM}$. It can easily be shown that:
\begin{equation*}
    g_\theta = \sum_{i,j=1}^m \left(\frac{1}{\theta^i} \delta_{ij} + \frac{1}{1-\sum_{k=1}^m \theta^k}\right) d\theta^i d\theta^j.
\end{equation*}
Let $\theta^{m+1} = 1-\sum_{k=1}^m \theta^k$. Then:
\begin{equation}
    g_\theta = \sum_{i,j=1}^m \left(\frac{1}{\theta^i} \delta_{ij} + \frac{1}{\theta^{m+1}}\right) d\theta^i d\theta^j.
    \label{fim}
\end{equation}
In the rest of this document, we use the FIM on $\Delta^m$ as defined in equation \ref{fim}.

\subsection{Data and kernel foliations}

Consider the smooth manifold $\X$. Let $x \in \X$ and let $T_x\X$ be the tangent space of $\X$ at $x$. Since $\X$ is a $n$-dimensional embedded submanifold of $\R^n$, $T_x\X$ can be identified with the vector space $\R^n$. A \textbf{distribution}\footnote{Be careful to not confuse a ``distribution" in this geometrical sense with a ``probability distribution" as used in susbsection \ref{class}.} $D$ on $\X$ is the assignment to every $x \in \X$ of a vector subspace $D_x$ of $T_x\X \approx \R^n$. We say that the distribution $D$ has constant rank if $\dim D_x = \dim D_{x'}$ for every $x, x' \in \X$.

A subset $L$ of $\X$ is said to be a \textbf{regular submanifold} of dimension $d$ if, for any point $x \in L$, there exists a local coordinate chart $(U, r^1, \dots, r^n)$ with $x \in U$ such that $L$ is locally defined by $r^{d+1}=c^{d+1}, \dots, r^n=c^n$ for some constants $c^{d+1}, \dots, c^n$.

A constant rank distribution $D$ is said to be \textbf{completely integrable} if, for any point $x \in \X$, there exists a regular submanifold $L$ such that $T_xL = D_x$, where the tangent space $T_xL$ is seen as a vector subspace of $T_x\X$. We say that $L$ is an integral submanifold of $D$. The set $\Ff$ of all maximal integral submanifolds of $D$ is called a \textbf{foliation} of $\X$. The submanifolds of the foliation $\Ff$ are called the \textbf{leaves} of the foliation. The leaves of $\Ff$ form a partition of $\X$. The Frobenius theorem gives a necessary and sufficient condition for a constant rank distribution $D$ to be completely integrable: $D$ is completely integrable if and only if it is involutive, i.e., if and only if $[X, Y] = XY - YX \in D$ for any smooth vector fields $X, Y$ in $D$.

For example, assume that $\X = \R^2 \setminus \{(0, 0)\}$ and let $(x^1, x^2)$ be the standard coordinates. Consider the distribution $x \mapsto D_x = \Span\{-x^2 \partial x^1 + x^1 \partial x^2\}$. Let $x_0 \in \X$ and $\|x_0\|^2 = (x_0^1)^2 + (x_0^2)^2$. Consider the regular submanifold $L$ defined in polar coordinates $(r, \theta)$ by $r=\|x_0\|$. $L$ is simply the circle centered at the origin with radius $\|x_0\|$. We can see that $T_{x_0}L = D_{x_0}$, thus the distribution $D$ is completely integrable. The set of all circles centered at the origin is a foliation of $\X$.

Now, we go back to the general case where $\X$ is a submanifold of $\R^n$. Let $F : \X \rightarrow \Delta^m$ be a model. Consider the pullback metric $\tilde{g}$ of the FIM by $F$, i.e. $\tilde{g} = F^*g$. Using the standard coordinates on $\X$ and the coordinates $(\theta^1, \dots, \theta^m)$ on $\Delta^m$, we have for any $x \in \X$:
\begin{equation}
\label{pullback}
    \tilde{g}_x = J_x^T g_{F(x)} J_x,
\end{equation}
where $J_x$ is the Jacobian matrix of $F$ at $x$. Since $n>m$, $\tilde{g}$ cannot be positive definite. It is only positive semi-definite, i.e., its kernel is non-trivial. Hence we can define a distribution $K$ on $\X$ by 
\begin{equation*}
    x \mapsto K_x = \ker \tilde{g}_x.
\end{equation*}
We also consider the distribution $D$ that is orthogonal to $K$ in $T\X$ (using the Euclidean metric $\gb$):
\begin{equation*}
    x \mapsto D_x = (\ker \tilde{g}_x)^\perp.
\end{equation*}
Grementieri \& Fioresi \cite{grementieriModelcentricDataManifold2021} showed that if $F$ is a neural network using piecewise linear activations (such as ReLU), and if $D$ and $K$ have constant rank, then both $D$ and $K$ are completely integrable. The foliation $\Df$ associated to $D$ is called the \textbf{data foliation}, and the foliation $\Kf$ associated to $K$ is called the \textbf{kernel foliation}. Moreover, Grementieri \& Fioresi \cite{grementieriModelcentricDataManifold2021} showed that the rank of $D$ is less or equal to $m$ and that
\begin{equation}
    D_x = \Span\{\nabla_x F^1(x), \dots, \nabla_x F^{m+1}(x)\},
    \label{basis}
\end{equation}
where the $F^i$s are the components of $F$.

\section{Partial isometry regularization}
\label{isometry}

\subsection{A necessary condition for adversarial robustness at a point}

Let $F : \X \rightarrow \Delta^m$ be a model. Let $x \in \X$ and consider the Euclidean open ball $B(x, \epsilon_2)$ in $\X$ centered at $x$ with radius $\epsilon_2 > 0$. The radius $\epsilon_2$ is chosen such that all points in $B(x, \epsilon_2)$ are considered to be indistinguishable from $x$ (according to some relevant perspective), while every point outside $B(x, \epsilon_2)$ can be distinguished from $x$.

In order to ensure adversarial robustness at $x$, it is sufficient that every point in $B(x, \epsilon_2)$ have the same class, i.e., $B(x, \epsilon_2)$ does not intersect any decision boundary. This condition must be strongly enforced when the model is very confident in classifying $x$, i.e., when $F(x)$ is close to a vertex of $\Delta^m$. However, when $F$ is unsure how to classify $x$ (e.g., when $x$ is an edge case, or an out-of-distribution example), then this condition may be relaxed since the model could indicate that it is very uncertain about its prediction.

The image by $F$ in $\Delta^m$ of the decision boundaries is the set $\B = \{\theta \in \Delta^m : \theta^i = \theta^j \textnormal{ for some } i \neq j\}$. For $\theta \in \Delta^m$, let $d(\theta, \B)$ be the distance between $\theta$ and $\B$ (here, we are using the distance induced by the FIM $g$). It can be shown that:
\begin{equation}
\label{condition0}
    \sup_{\theta \in \Delta^m} d(\theta, \B) = 2 \arccos \frac{1}{\sqrt{m+1}}.
\end{equation}
We write $\delta_m = 2 \arccos \frac{1}{\sqrt{m+1}}$. Let $\delta(F, x, \epsilon_2)$ be the diameter\footnote{The diameter of a set is the supremum of the distances between two points of this set.} of $F(B(x, \epsilon_2))$ in $\Delta^m$. A necessary condition to ensure adversarial robustness at $x$ is:
\begin{equation}
\label{robust}
    \delta(F, x, \epsilon_2) \leq \delta_m.
\end{equation}

\subsection{Restricting to a leaf of the data foliation}

Let $L$ be the leaf of the data foliation $\Df$ that contains $x$. The pullback of the FIM $\tilde{g}$ is not a Riemannian metric on $\X$ because it is not positive definite. However, the restriction $\tilde{g}|_L$ of $\tilde{g}$ to $L$ is a Riemannian metric on $L$. In this section, we restrict our study to $B_L(x, \epsilon_2)$, the open ball in $L$ centered at $x$ of radius $\epsilon_2$, defined using the metric $\gb|_L$.

Let $\exp : U \subset T_xL \rightarrow L$ be the exponential map induced by the pullback of the FIM $\tilde{g}|_L$, restricted to a subset $U$. The subset $U$ is chosen such that $\exp(U) = B_L(x, \epsilon_2)$. Let $X \in U$ be a tangent vector. The point $\exp(X) \in L$ is defined as the point reached by following the geodesic starting at $x$ with initial velocity $X$ during a time interval of 1. The distance between $F(x)$ and $F(\exp(X))$ in $\Delta^m$ is $\sqrt{(\tilde{g}|_L)_x(X,X)}$. This distance is maximized when $X$ is an eigenvector of $(\tilde{g}|_L)_x$ associated with the highest eigenvalue. Hence, it is reasonable to regularize the model $F$ in order to reduce the highest eigenvalue of $(\tilde{g}|_L)_x$. This approach is developed by Shen et al. \cite{shenDefendingAdversarialAttacks2019}.

In this section, we aim to enforce the following stronger condition:
\begin{equation}
    \label{condition1}
    (\tilde{g}|_L)_x = \frac{\delta_m}{\epsilon} (\gb|_L)_x.
\end{equation}
The value of $\epsilon$ should be chosen such that $\epsilon \geq \epsilon_2$. If this condition is enforced and if $\epsilon$ is small enough, then we have $\delta_L(F, x, \epsilon_2) \leq \delta_m$ where $\delta_L(F, x, \epsilon_2)$ is the diameter of $F(B_L(x, \epsilon_2))$ in $\Delta^m$.
This condition consists in choosing a model $F$ such that $F|_L : (L, \frac{\delta_m}{\epsilon} \gb|_L) \rightarrow (\Delta^m, g)$ is a local isometry at $x$.

\subsection{Other conditions equivalent to the partial isometry condition}

Let us assume that $L$ has dimension $m$. Let $v_1, \dots, v_m$ be a basis of $D_x$. Let $\tilde{G}_x$ be the matrix of $\tilde{g}_x$ in the standard coordinates of $\R^n$. Equation \ref{condition1} translates into:
\begin{equation}
    v_i^T \tilde{G}_x v_j = \frac{\delta_m}{\epsilon} v_i^T v_j, \textnormal{ for all $1 \leq i,j \leq m$},
    \label{condition2}
\end{equation}
because the matrix of $\gb$ in the standard coordinates is the identity. Our goal is to design a regularization term to enforce equation \ref{condition2} in a computationally efficient way. Since $L$ has dimension $m$, then $D_x = (\ker \tilde{G}_x)^\perp$ has also dimension $m$. Hence, $\tilde{G}_x$ has $m$ strictly positive eigenvalues $\lambda_1, \dots, \lambda_m$, and $n-m$ eigenvalues equal to zero. It is easy to see that equation \ref{condition2} becomes:
\begin{equation}
    \label{condition3}
    \lambda_i = \frac{\delta_m}{\epsilon}, \textnormal{ for all $1 \leq i \leq m$}.
\end{equation}
Since $\tilde{G}_x$ is symmetric, its eigenvectors associated to different eigenvalues are orthogonal. Hence, all eigenvectors associated to non-zero eigenvalues are in $D_x = (\ker \tilde{G}_x)^\perp$. Let $(e_1, \dots, e_m)$ be an orthonormal basis of $D_x$. Let $W$ be the $m \times n$ matrix whose rows are the $e_i$'s. According to the Rayleigh-Ritz procedure, the eigenvalues of $WG_xW^T$ are exactly $\lambda_1, \dots, \lambda_m$. Using equation \ref{pullback}, we obtain $W\tilde{G}_xW^T = W J_x^T G_{F(x)}J_xW^T$, where $G_{F(x)}$ is the matrix of $g_{F(x)}$ in the coordinates\footnote{Here, we consider that $\theta = (\theta^1, \dots, \theta^m) = F(x) \in \R^m$. In other words, we discard $\theta^{m+1}$, the last component of $F(x)$. Moreover, notice that we see $F$ as a map from the \emph{coordinates} $(x^1, \dots, x^n)$ to the \emph{coordinates} $(\theta^1, \dots, \theta^m)$ i.e., we do not see $F$ as being defined in a coordinate-independent way.} $(\theta^1, \dots, \theta^m)$. Thus, equation \ref{condition3} translates into
\begin{equation}
\label{condition4}
    WJ_x^TG_\theta J_xW^T = \frac{\delta_m}{\epsilon} I_m,
\end{equation}
where $I_m$ is the $m \times m$ identity matrix and $\theta=F(x)$. In order to enforce equation \ref{condition4}, we need to find a change of basis matrix $P$ such that $P^T G_\theta P = \frac{\delta_m}{\epsilon} I_m$. Then equation \ref{condition4} would become $J_xW^T=P$. However, we must compute the eigenvalues and eigenvectors of $G_\theta$ in order to compute $P$, which is not computationally efficient. Instead, we will do several coordinate changes such that the matrix of $g$ in the new coordinates is diagonal for every $\theta \in \Delta^m$.

\subsection{Coordinate changes to obtain a diagonal FIM}

First, consider the diffeomorphism $T_1 : \Delta^m \rightarrow \Delta^m$ defined by:
\begin{equation*}
    \mu = T_1(\theta) = 2 \sqrt{\theta},
\end{equation*}
where the square root is applied element-wise. Let $\mu^{m+1} = 2\sqrt{1 - \frac{1}{4}\sum_{k=1}^m (\mu^i)^2}$. Then, we can compute $g$ is these new coordinates:
\begin{equation}
\label{sphere}
    g = \sum_{i,j=1}^m \left(\delta_{ij} + \frac{\mu^i \mu^j}{(\mu^{m+1})^2}\right)d\mu^i d\mu^j.
\end{equation}
The expression of $g$ in equation \ref{sphere} is the same as the expression of the Euclidean metric induced on the sphere of radius 2 in the standard coordinates. In other words, $\Delta^m$ is isometric with a portion of the $m$-sphere of radius 2. As a side note, we can use this result to prove equation \ref{condition0}.

Now, consider the stereographic projection $T_2 : \Delta^m \rightarrow \Delta^m$ defined by:
\begin{equation*}
    t = T_2(\mu) = \frac{2\mu}{2 - \mu^{m+1}},
\end{equation*}
where the expression is applied element-wise. Let $\|t\|^2 = \sum_{k=1}^m (t^k)^2$. Then, the expression of $g$ is these new coordinates is:
\begin{equation}
    \label{stereographic}
    g = \sum_{i,j=1}^m \frac{4\delta_{ij}}{\left(\left\|\frac{t}{2}\right\|^2 + 1\right)^2} dt^i dt^j,
\end{equation}
which is diagonal. Now, we can easily compute $P$ as:
\begin{equation*}
    P = \frac{\delta_m\left(\left\|\frac{t}{2}\right\|^2 + 1\right)}{2\epsilon} I_m.
\end{equation*}
Notice that $P$ is a homothety matrix. Let $\tilde{J}_x$ be the Jacobian matrix of $T_2 \circ T_1 \circ F$ at $x$. Equation \ref{condition4} becomes $\tilde{J}_xW^T=P$. According to equation \ref{basis}, the rows of $\tilde{J}_x$ is a basis of $D_x$. Remember that the rows of $W$ is an \emph{orthonormal} basis of $D_x$. Since $P$ is diagonal, the condition $\tilde{J}_xW^T=P$ is equivalent to the following conditions:
\begin{enumerate}
    \item The rows of $\tilde{J}_x$ are orthogonal.
    \item $\|\nabla_xT_2(T_1(F^i(x)))\| = \frac{\delta_m\left(\left\|\frac{t}{2}\right\|^2 + 1\right)}{2\epsilon}$ for all $1 \leq i \leq m$.
\end{enumerate}
With these conditions, $J$ is a \textbf{semi-orthogonal matrix} multiplied by a homothety matrix, and $F$ is a local \textbf{partial isometry}. Equation \ref{condition4} becomes $\tilde{J}_x\tilde{J}_x^T=\delta_m^2\left(\left\|T_2(T_1(F(x)))/2\right\|^2 + 1\right)^2/(4\epsilon^2) I_m$. This condition can be rewritten as:
\begin{equation}
    \label{condition5}
    \tilde{J}_x\tilde{J}_x^T = \frac{\delta_m^2F(x)^{m+1}}{\epsilon^2\left(2\sqrt{F(x)^{m+1}} - \|F(x)\|_1\right)^2} I_m,
\end{equation}
where $F(x) = (\theta^1, \dots, \theta^m)$, $\|F(x)\|_1 = \sum_{i=1}^m \theta^i$, and $F(x)^{m+1} = 1 - \|F(x)\|_1$. 

\subsection{A regularization term to enforce the partial isometry condition}

Now, we can define a regularization term:
\begin{equation}
    \label{regularization}
    \alpha(x, F) = \epsilon^2\left\|\tilde{J}_x \tilde{J}_x^T - \frac{\delta_m^2F(x)^{m+1}}{\epsilon^2\left(2\sqrt{F(x)^{m+1}} - \|F(x)\|_1\right)^2} I_m \right\|_F,
\end{equation}
where $\|\cdot\|_F$ is the Frobenius norm. We multiplied the regularization term by $\epsilon^2$ in order to compensate the $1/\epsilon^2$. This will facilitate the hyperparameter tuning when using different values of $\epsilon$. To compute $\alpha(x, F)$, we only need to compute the Jacobian matrix $\tilde{J}_x$ which can be efficiently achieved with backpropagation. The regularized loss function is:
\begin{equation}
    \label{loss}
    \Lc(\hat{\theta},x,F) = (1-\eta) H(\hat{\theta}||F(x)) + \eta \alpha(x, F),
\end{equation}
where $\eta$ is a hyperparameter to control the trade-off between the relative entropy and the regularization term. In practice, using the loss $\Lc$ to train a model will approximately enforce the robustness condition \ref{robust} at each training point in expectation.

\section{Experiments}
\label{experiments}

\subsection{Toy model}

\subsection{First results on MNIST}

We present preliminary results obtained on MNIST for the regularization method introduced in section \ref{isometry}. We implement a simple LeNet model with two convolutional layers of 32 and 64 channels respectively, followed by one hidden layer with 128 neurons. We train two models, one with the regularization, and one without. Both models are trained with vanilla SGD on 30 epochs, with batch size 32 and learning rate 0.01. For the regularization, we choose $\epsilon$ such that $\frac{\delta_m}{\epsilon} = 10^{-3}$. Instead of choosing a fixed $\eta$, we increase $\eta$ at each epoch of the training according to the following rule:
\begin{equation*}
    \eta_i = \eta_{min} \left(\frac{\eta_{max}}{\eta_{min}}\right)^{(i-1)/(N_{epoch}-1)},
\end{equation*}
where $N_{epoch}$ is the total number of epochs and $1 \leq i \leq N_{epoch}$ is the current epoch. We chose $\eta_{min} = 0.002$ and $\eta_{max} = 0.006$.

The models are trained on the 60000 images of MNIST's training set, then tested on the 10000 images of the test set. \textbf{The vanilla model achieves an accuracy of 97\% (9740/10000) while the regularized model achieves an accuracy of 88\% (8829/10000)}. It must be mentioned that, with the current implementation, the regularized model is still almost \textbf{12 times slower} to train than the vanilla model. However, it may be possible to accelerate the training using for example the technique proposed by Shafahi et al. \cite{shafahiAdversarialTrainingFree2019}.

\begin{figure}
\centering
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/vanilla_loss_function.png}
    \caption{Loss function (cross entropy) of the vanilla model.}
\end{subfigure} \hfill
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/iso_3_test_1_loss_function.png}
    \caption{Loss function (cross entropy \& regularization) of the regularized model (equation \ref{loss}).}
    \label{fig:loss_reg}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/iso_3_test_1_entropy.png}
    \caption{Cross entropy of the regularized model alone.} 
\end{subfigure}
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/iso_3_test_1_reg.png}
    \caption{Regularization of the regularized model alone.}
    \label{fig:reg}
\end{subfigure}
\caption{Loss functions of the vanilla model and the regularized model (equation \ref{regularization}).}
\label{fig:loss_curve}
\end{figure}

Figure \ref{fig:loss_curve} presents the loss functions of both models as well as the cross entropy and the regularization term (equation \ref{regularization}) of the regularized model alone. We can see that the total loss function of the regularized model (figure \ref{fig:loss_reg}) decreases until epoch 7 and then increases. This is due to the increase of $\eta$. Indeed, we see in figure \ref{fig:reg} that the regularization of the initial (random) model is very low and then increases dramatically when the model starts to learn. When $\eta$ increases, the model is forced to reduce the regularization term but seems to struggle at achieve a large decrease. It may achieve a lower regularization with longer training. We also tried to train the model with a fixed $\eta = 0.005$. With this setting, the model immediately minimize the regularization but is unable to reduce the cross entropy and thus achieves low accuracy.

\begin{table}
\centering
\begin{tabular}{c|ccc} 
    \hline
    \diagbox[width=10em]{Model}{Budget} & 0.1 & 0.2 & 0.3 \\
    \hline
    Vanilla (9740) & 4138 (42\%) & 428 (4\%) & 103 (1\%) \\ 
    Regularized (8829) & 8040 (91\%) & 3708 (42\%) & 211 (2\%) \\
    \hline
\end{tabular}
\caption{Adversarial robustness of the vanilla and regularized models for various attack budgets. The reported values are the number of perturbed images that were \textbf{correctly classified} (i.e., same class as the original image). Next to each model's name, we report the total number of correctly classified original images.}
\label{tab:mnist_robust}
\end{table}

To measure the adversarial robustness of both models, we use the PGD attack with the $l_\infty$ norm, 40 iterations, and a step size of 0.01. We chose to use the $l_\infty$ norm instead of the $l_2$ in order to use the hardest possible attack for our method, and because the $l_\infty$ norm corresponds more to the human notion of ``indistinguishable images" than the $l_2$ norm. The attacks are performed on the test set, and only on images that were correctly classified by each model. The results are reported in table \ref{tab:mnist_robust}. These preliminary results seems to indicate that the regularization proposed in equation \ref{regularization} improves the adversarial robustness, except for high attack budget. It must be mentioned that a $l_\infty$ budget of 0.3 on MNIST can clearly be noticed with the naked eye.


\section{Discussion and conclusion}
\label{conclusion}

\bibliographystyle{ieeetr}
{\bibliography{ref_reg}}

\end{document}