\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{bookmark}
\usepackage{labelschanged}
\usepackage{textcomp}
\usepackage{url}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{breqn}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{diagbox}

\makeatletter
\AtBeginDocument{
    \catcode`_=12
    \begingroup\lccode`~=`_
    \lowercase{\endgroup\let~}\sb
    \mathcode`_="8000
    \immediate\write\@auxout{\catcode`_=12 }
}
\makeatother

\setcounter{MaxMatrixCols}{20}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{fact}[theorem]{Fact}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\E}{\mathbb{E}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\B}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Sc}{\mathcal{S}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}

\newcommand{\Bij}{\mathfrak{S}}
\newcommand{\Df}{\mathfrak{D}}
\newcommand{\Ff}{\mathfrak{F}}
\newcommand{\I}{\mathfrak{I}}
\newcommand{\Kf}{\mathfrak{K}}

\newcommand{\GL}{\textnormal{GL}}
\newcommand{\im}{\textnormal{Im\:}}
\newcommand{\KL}{\textnormal{KL}}
\newcommand{\Ot}{\textnormal{O}}
\newcommand{\rank}{\textnormal{rank\:}}
\newcommand{\Sh}{\textnormal{SH}}
\newcommand{\sign}{\textnormal{sign}}
\newcommand{\Sl}{\textnormal{SL}}
\newcommand{\Sp}{\textnormal{Sp}}
\newcommand{\Span}{\textnormal{Span}}
\newcommand{\Spo}{\textnormal{SO}}
\newcommand{\Sym}{\textnormal{Sym}}
\newcommand{\vol}{\textnormal{vol}}

\newcommand{\gb}{\overline{g}}
\newcommand{\Gb}{\overline{G}}
\newcommand{\nablab}{\overline{\nabla}}
\newcommand{\nablat}{\widetilde{\nabla}}
\newcommand{\II}{\mathrm{I\!I}}

\title{Adversarial robustness with an upper-bound on the norm of the Jacobian matrix}
\author{}
\date{}

\begin{document}

\maketitle

\section{Introduction}
\label{introduction}

For the last few years, the machine learning community has started to study the robustness problems of machine learning models, and of neural networks in particular. This study was motivated by the high sensitivity of neural networks to adversarial attacks, i.e., small perturbations that are able to fool a network. Adversarial attacks has been shown to be both ubiquitous and transferable. Beyond the obvious security threat, adversarial attacks are the symptom of the dramatic lack of robustness of neural networks. We believe that understanding and mitigating adversarial attacks will solve a large portion of the robustness issue of neural networks. Nonetheless, it must be pointed out that adversarial attacks, which belongs to the larger category of evasion attacks, are not the only robustness vulnerability of neural networks. Let us mention sensitivity to noise, ability to detect out-of-distribution data, quantification of the uncertainty in order to avoid model overconfidence, data poisoning, byzantine attacks, and model extraction, to name just a few.

In this document, a regularization method for adversarial robustness is presented. This method consists in constraining the information ball to contain the Euclidean ball such that a perturbation bounded in $l_2$ norm is also bounded in information distance, and this bound is controlled. This condition is enforced by bounding the spectral norm of the Jacobian matrix with respect to the input. Thus, the focus of this method is $l_2$ white-box attacks against multiclass classification tasks but it may be extended to more general settings (unrestricted attacks, black-box attacks etc.). In section \ref{conclusion}, we discuss how this method can be extended to other supervised learning tasks. The method is evaluated on several image datasets, and using several state-of-the-art attacks. We pay a special attention to the computational efficiency of the method since we hope that it could be used in real-world applications.

The goal of this approach is not only to develop a new adversarial defense, but also to better understand the adversarial vulnerability phenomenon in deep learning models. Two questions are of particular interest: is there really a trade-off between accuracy and robustness? And is it possible to provide a certified defense in terms of both accuracy and robustness? This is a required step for the deployment of deep learning models in critical domains where certification is mandatory.

The remaining of this document is divided into five parts. Section \ref{framework} introduces the notations and describes the information geometric framework for the study of adversarial robustness. Section \ref{jacobian_reg} presents an optimal condition for adversarial robustness at a point and then derives the Jacobian regularization method that approximates this condition. Section \ref{experiments} presents several experiments to evaluate the proposed method. Section \ref{discussion} discusses the results in the lights of related work on adversarial defense. We suggests some directions to answer the questions asked in introduction and potential extensions of this work. Finally, section \ref{conclusion} concludes the document.

\section{Information geometric framework}
\label{framework}

\subsection{Multiclass classification and family of categorical distributions}
\label{class}

Let $\Y  = \{1, \dots, m+1\} \subset \N$ be the set of labels for the classification task (hence there are $m+1$ different classes). Let $\X \subseteq \R^n$ be the \textbf{input domain}. We assume than $n>m$. For example, in MNIST we have $\X = [0,1]^n$ (with $n=784$) since an admissible image must have its pixel's values between 0 and 1, and $m=9$. In the following, ``smooth" means $C^\infty$. We assume that $\X$ is an $n$-dimensional embedded smooth connected submanifold of $\R^n$. For simplicity, we can think that $\X = \R^n$. A machine learning model (e.g., a neural network) is often seen as assigning a label $y \in \Y$ to a given input $x \in \X$. Instead, in this document, we see a model as assigning the \emph{parameters} of a random variable $Y$ to a given input $x \in \X$. Let us formalize this. We ask that the random variable $Y$ verifies the following assumptions:
\begin{enumerate}
    \item Let us write $Y : (\Omega, \F, \p) \rightarrow ([0,m+1], \B([0,m+1]))$ with $(\Omega, \F, \p)$ some probability space and $\B([0,m+1])$ the Borel $\sigma$-algebra of $[0,m+1] \subset \R$. Then, we assume that $\p(Y^{-1}(\Y))=1$.
    \item $Y$ is absolutely continuous with respect to the counting measure on $[0,m+1]$. In particular, $Y$ has a probability density function (pdf) with respect to the counting measure.
    \item The pdf of $Y$ belongs to a \textbf{parameterized family of pdf} $\Sc = \{p_\theta : \theta \in \Delta^m\}$ (more details below).
\end{enumerate}
We will denote the components of a vector $v$ as $v^i$ with a superscript. The set $\Delta^m$ is defined as $\Delta^m = \{\theta \in \R^{m+1} : \sum_{i=1}^{m+1} \theta^i = 1, 0 < \theta^i < 1\}$. It is called the \textbf{probability $m$-simplex}. The inequality $0 < \theta^i < 1$ is strict in order to discard the boundary of the simplex, because the Fisher information metric introduced in the next subsection is not defined on the boundary of $\Delta^m$.

Let $\theta \in \Delta^m$. The pdf $p_\theta : [0,m+1] \rightarrow \R^+$ is defined as:
\begin{equation*}
    p_\theta(y) = \prod_{i=1}^{m+1} (\theta^i)^{\delta_i(y)} = \exp \left( \sum_{i=1}^{m+1} \delta_i(y) \ln \theta^i \right),
\end{equation*}
where $\delta_i(y) = 1$ if $y=i$ and 0 otherwise. Thus, the family $\Sc$ is the \textbf{family of $(m+1)$-dimensional categorical distributions}. $\Sc$ can be endowed with a differentiable structure by using $p_\theta \in \Sc \mapsto (\theta^1, \dots, \theta^m) \in \R^m$ as a global coordinate system. Hence, $\Sc$ becomes a smooth manifold of dimension $m$ (more details on this construction can be found in Amari 1985 \cite{amariDifferentialGeometricalMethodsStatistics1985} Chapter 2). We can identify $p_\theta$ with $(\theta^1, \dots, \theta^m)$.

In the following, we will note $p_\theta(y) = p(y, \theta)$ where $p : [0, m+1] \times \Delta^m \rightarrow \R^+$ is seen as a function of both $y$ and $\theta$. Note that for any $y \in \R$, the function $p(y, \cdot) : \Delta^m \rightarrow \R $ is smooth. We will often use the abuse of notation that consists in writing ``the distribution $p(y,\theta)$" instead of ``the distribution of $Y$ characterized by the pdf $y \mapsto p(y,\theta)$".

Finally, we can define what we mean by ``model". We call ``\textbf{model}" any smooth map $F : \X \rightarrow \Delta^m$, that assigns to an input $x \in X$ the parameters $\theta=F(x) \in \Delta^m$ of a $(m+1)$-dimensional categorical distribution $p(y,\theta) \in \Sc$. In practice, a neural network produces a vector of \emph{logits} $s(x)$. Then, these logits are transformed into the parameters $\theta$ with the softmax function: $\theta = \textnormal{softmax}(s(x))$.

\subsection{Riemannian metrics}

Let $F$ be a model. In order to study the sensitivity of the predicted $F(x) \in \Delta^m$ with respect to the input $x \in \X$, we need to be able to measure distances both in $\X$ and in $\Delta^m$. In order to measure distances on smooth manifolds, we need to equip each manifold with a Riemannian metric. Formally, a Riemannian metric is a covariant tensor field of rank 2 which is positive-definite. Intuitively, a Riemannian metric defines an inner product of on each tangent space, and this inner product changes smoothly when we move smoothly from one tangent space to another. With this inner product, we can compute angles and norms of tangent vectors, which can be seen as ``infinitesimal" vectors. By integrating these ``infinitesimal" lengths along a curve in the manifold, we can compute the length of the curve. The distance between two points can thus be defined as the infimum of the length of all the curves joining the two points.

\subsubsection{The Euclidean metric}

Let us begin with $\X$. Since we are studying adversarial robustness, we need a metric that formalizes the idea that two close data points must be ``indistinguishable" from a human perspective (or any other relevant perspective). A natural choice is the \textbf{Euclidean metric}. Using the standard coordinate of $\R^n$ as a global coordinate system for $\X$, the Euclidean metric is defined as
\begin{equation*}
    \gb_x = \sum_{i,j=1}^n \delta_{ij} dx^i dx^j,
\end{equation*}
where $\delta_{ij} = 1$ if $i=j$ and 0 otherwise. The Euclidean metric corresponds to the $l_2$ norm. Please note that there are other ``dissimilarity" measures that can be used to study adversarial robustness, including all other $l_p$ norms. In particular, the $l_\infty$ norm is often considered to be the most natural choice when working on images. However, the $l_\infty$ norm is not induced by any inner product, and hence, there is no Riemannian metric that induces the $l_\infty$ norm. However, given a $l_\infty$ budget $\epsilon_\infty$, we can choose a $l_2$ budget $\epsilon_2 = \sqrt{n} \epsilon_\infty$ such that any attack in the $\epsilon_\infty$ budget will also respect the $\epsilon_2$ budget. When working on images, other dissimilarity measures are rotations, deformations, or color changes of the original image. Contrary to the $l_2$ or $l_\infty$, these measures are not based on a pixel-based coordinate system. It may be possible to find a coordinate change on $\X$ such that these measures correspond to the $l_2$ norm in the new coordinate system, or to use another metric. Anyway, in the rest of this document, we assume that $(\X, \gb)$ is a Riemannian manifold equipped with the Euclidean metric.

\subsubsection{The Fisher information metric}

Now, we consider $\Delta^m$. The manifold $\Delta^m$ can also be equipped with the Euclidean metric induced from $\R^{m+1}$. However, as described above, we see $\Delta^m$ as the family of categorical distributions. In order to find a more natural Riemannian metric for $\Delta^m$, i.e., a metric that reflects the statistical properties of $\Delta^m$, let us consider the loss function used to train a multiclass classification model: the \textbf{relative entropy}, also known as Kullback-Leibler divergence. Let $\theta$ and $\phi$ be two points of $\Delta^m$. Then, the relative entropy is:
\begin{align*}
    H\left(\phi||\theta\right) &= -\E_{\phi}\left[\ln \frac{\theta}{\phi}\right], \\
    &= \sum_{i=1}^{m+1} \phi^i \ln \frac{\phi^i}{\theta^i}.
\end{align*}
When training a model, $\theta=F(x)$ is the distribution predicted by the model, while $\phi$ is the true distribution. The relative entropy can be rewritten $H(\phi||\theta) = - \sum_{i=1}^{m+1} \phi^i \ln \theta^i + \sum_{i=1}^{m+1} \phi^i \ln \phi^i = H(\phi, \theta) - H(\phi)$ where $H(\phi, \theta)$ is the cross entropy and $H(\phi)$ is the entropy of $\phi$. In practice, only the cross entropy term is used as a loss function since $H(\phi)$ does not depend on $\theta$.

More generally, we can define a large family of divergences by:
\begin{equation*}
    H_{r,f}\left(\phi||\theta\right) = \frac{1}{r-1}f\left( \sum_{i=1}^{m+1} (\phi^i)^r (\theta^i)^{1-r}\right),
\end{equation*}
where $r \geq 0$, $r \neq 1$, and $f$ is a $C^1$ function such that $f(1)=0$ and $f'(1)=1$. If we choose $f = \ln$, we obtain the Rényi divergences. Then, it can be shown that:
\begin{equation*}
    H_{r,\ln}\left(\phi||\theta\right) \xrightarrow[r \rightarrow 1]{} H\left(\phi||\theta\right).
\end{equation*}
Now, consider the second-order Taylor approximation of $H_{r,f}\left(\theta||\theta+\delta\theta\right)$ with respect to $\delta\theta$, where $\theta+\delta\theta \in \Delta^m$. For a given $\theta \in \Delta^m$, let $g$ be defined by:
\begin{equation*}
    g(\delta \theta) = H_{r,f}\left(\theta||\theta+\delta\theta\right) = \frac{1}{r-1}f\left( \sum_{i=1}^{m+1} (\theta^i)^r (\theta^i+\delta\theta^i)^{1-r}\right).
\end{equation*}
The second-order Taylor approximation of $g$ around 0 is:
\begin{equation}
\label{taylor}
    g(\delta\theta) = g(0) + (\nabla g(0))^T \delta \theta + \frac{1}{2} (\delta \theta)^T \nabla^2 g(0) \delta \theta + o\left(\|\delta\theta\|^2\right).
\end{equation}
The $k$th component of the gradient $\nabla g$ verifies:
\begin{equation*}
    \nabla g(\delta \theta)_k = - f'\left( \sum_{i=1}^{m+1} (\theta^i)^r (\theta^i+\delta\theta^i)^{1-r}\right) \left(\frac{\theta^k}{\theta^k+\delta \theta^k}\right)^r,
\end{equation*}
such that $\nabla g(0)_k = - f'(1) = 1$ for all $1 \leq k \leq m+1$. Thus, $(\nabla g(0))^T \delta \theta = - \sum_{i=1}^{m+1} \delta \theta^i = 0$ since $\theta \in \Delta^m$ and $\theta + \delta\theta \in \Delta^m$. The $k,l$ entry of the Hessian matrix $\nabla^2 g$ verifies:
\begin{align*}
    \nabla^2 g(\delta \theta)_{k,l} = &(r-1)f''\left( \sum_{i=1}^{m+1} (\theta^i)^r (\theta^i+\delta\theta^i)^{1-r}\right) \left(\frac{\theta^k \theta^l}{(\theta^k+\delta \theta^k)(\theta^l+\delta \theta^l)}\right)^r \\
    &+ r f'\left( \sum_{i=1}^{m+1} (\theta^i)^r (\theta^i+\delta\theta^i)^{1-r}\right) \left(\frac{\theta^k}{\theta^k+\delta \theta^k}\right)^r \frac{\delta_{kl}}{\theta^k+\delta \theta^k},
\end{align*}
such that $\nabla^2 g(0)_{k,l} = (r-1)f''(1) + \frac{r}{\theta^k} \delta_{kl}$. Thus,
\begin{equation*}
    (\delta \theta)^T \nabla^2 g(0) \delta \theta = (r-1)f''(1)\left(\sum_{i=1}^{m+1} \delta \theta^i\right)^2 + \sum_{i=1}^{m+1} \frac{r}{\theta^i} \delta_{ij} = \sum_{i=1}^{m+1} \frac{r}{\theta^i} \delta_{ij},
\end{equation*}
since $\sum_{i=1}^{m+1} \delta \theta^i = 0$. Finally, by injecting these results in equation \ref{taylor}, we obtain:
\begin{equation}
    H_{r,f}\left(\theta||\theta+\delta\theta\right) = \frac{r}{2} \sum_{i=1}^{m+1} \frac{1}{\theta^i}\left(\delta \theta^i\right)^2 + o\left(\|\delta\theta\|^2\right).
    \label{second}
\end{equation}
Surprisingly, equation \ref{second} does not depend on $f$. When $\delta\theta$ is small, $H_{r,f}\left(\theta||\theta+\delta\theta\right)$ looks almost like a \emph{squared} Euclidean distance but with an additional coefficient $\frac{r}{2 \phi^i}$. Let $T_\theta\Delta^m$ be the tangent space of $\Delta^m$ at $\theta$. Let $X, Y \in T_\theta\Delta^m$ be two tangent vectors at $\theta$. Equation \ref{second} suggests that $H_{r,f}$ is an infinitesimal squared distance. If we discard the multiplicative constant $\frac{r}{2}$, the corresponding norm is:
\begin{equation*}
    \|X\|^2 = \sum_{i=1}^{m+1} \frac{1}{\theta^i} X^i,
\end{equation*}
and the inner product is:
\begin{equation*}
    \langle X, Y \rangle = \sum_{i=1}^{m+1} \frac{1}{\theta^i} X^i Y^i.
\end{equation*}
We have thus defined a Riemannian metric on $\Delta^m$:
\begin{equation*}
    g^{FIM}_\theta = \sum_{i,j=1}^{m+1} \frac{1}{\theta^i} \delta_{ij} d\theta^i d\theta^j.
\end{equation*}
The metric $g$ is called the \textbf{Fisher information metric} (FIM). Indeed, if we consider the Fisher information defined from the Cramér-Rao bound:
\begin{equation*}
    \Ic(\theta) = \E_{y \sim p_\theta}[\nabla_\theta \ln p_\theta(y) \nabla_\theta \ln p_\theta(y)^T],
\end{equation*}
then an easy calculation shows that $\Ic(\theta) = g^{FIM}_\theta$.

We have already seen that the FIM is the infinitesimal metric associated to a large family of divergences. Another remarkable property of the FIM is Chentsov's theorem that claims that the FIM is the \emph{unique} Riemannian metric on $\Delta^m$ that is invariant under sufficient statistics (up to a multiplicative constant). To summarize, the FIM is invariant when we deform the relative entropy, and it is invariant when we deform $\Y$ with a sufficient statistic. Moreover, the FIM tells us how our loss function changes when we move in $\Delta^m$. For all those reasons, we endow $\Delta^m$ with the FIM $g^{FIM}$, making it a Riemannian manifold $(\Delta^m, g^{FIM})$.

The reader may have noticed that we have defined the FIM using the parameter $\theta \in \R^{m+1}$. However, we also stated that $\Delta^m$ is a $m$-dimensional smooth manifold. This means that $\theta \in \R^{m+1}$ is not a coordinate system on $\Delta^m$, while $(\theta^1, \dots, \theta^m) \in \R^m$ is such a coordinate system. Hence, we have defined the FIM on $\R^{m+1}$ by seeing $\Delta^m$ as an embedded submanifold of $\R^{m+1}$. In order to see $\Delta^m$ as a manifold in its own right, we must defined the FIM with respect to a coordinate system. Let $g$ be the FIM expressed in the coordinate system $(\theta^1, \dots, \theta^m)$. In these coordinates, define the inclusion function $i : \Delta^m \rightarrow \R^{m+1}$ by $i(\theta^1, \dots, \theta^m) = (\theta^1, \dots, \theta^m, 1-\sum_{k=1}^m \theta^k)$. Then, $g$ is the pullback of $g^{FIM}$ by the inclusion function $i$, i.e., $g = i^*g^{FIM}$. It can easily be shown that:
\begin{equation*}
    g_\theta = \sum_{i,j=1}^m \left(\frac{1}{\theta^i} \delta_{ij} + \frac{1}{1-\sum_{k=1}^m \theta^k}\right) d\theta^i d\theta^j.
\end{equation*}
Let $\theta^{m+1} = 1-\sum_{k=1}^m \theta^k$. Then:
\begin{equation}
    g_\theta = \sum_{i,j=1}^m \left(\frac{1}{\theta^i} \delta_{ij} + \frac{1}{\theta^{m+1}}\right) d\theta^i d\theta^j.
    \label{fim}
\end{equation}
In the rest of this document, we use the FIM on $\Delta^m$ as defined in equation \ref{fim}.

\subsubsection{The pullback of the FIM}

Now, let $F : \X \rightarrow \Delta^m$ be a model. Consider the pullback metric $\tilde{g}$ of the FIM by $F$, i.e. $\tilde{g} = F^*g$. Using the standard coordinates on $\X$ and the coordinates $(\theta^1, \dots, \theta^m)$ on $\Delta^m$, we have for any $x \in \X$:
\begin{equation}
\label{pullback}
    \tilde{g}_x = J_x^T g_{F(x)} J_x,
\end{equation}
where $J_x$ is the Jacobian matrix of $F$ at $x$.

\section{Jacobian regularization}
\label{jacobian_reg}

In this section, we consider a model $F : \X \rightarrow \Delta^m$, a point $x \in \X$ and we denote $\theta=F(x) \in \Delta^m$.

\subsection{Distance to a decision boundary in the probability simplex}
\label{distance}

Consider the diffeomorphism $T_1 : \Delta^m \rightarrow \Delta^m$ defined by:
\begin{equation}
\label{sphere}
    \mu = T_1(\theta) = 2 \sqrt{\theta},
\end{equation}
where the square root is applied element-wise. Let $\mu^{m+1} = 2\sqrt{1 - \frac{1}{4}\sum_{k=1}^m (\mu^i)^2}$. Then, we can compute $g$ is these new coordinates:
\begin{equation*}
    g_\mu = \sum_{i,j=1}^m \left(\delta_{ij} + \frac{\mu^i \mu^j}{(\mu^{m+1})^2}\right)d\mu^i d\mu^j.
\end{equation*}
This expression of $g$ is the same as the expression of the Euclidean metric induced on the sphere of radius 2 in the standard coordinates. In other words, $\Delta^m$ can be isometrically embedded into a $m$-sphere of radius 2. The angle $\beta$ between two distributions of coordinates $\theta_1$ and $\theta_2$, with $\mu_1=T_1(\theta_1)$ and $\mu_2=T_2(\theta_2)$ is:
\begin{equation*}
    \cos(\beta) = \frac{1}{4} \sum_{i=1}^{m+1} \mu_1^i \mu_2^i = \sum_{i=1}^{m+1} \sqrt{\theta_1^i \theta_2^i}.
\end{equation*}
The Riemannian distance between these two points is the arc length on the sphere:
\begin{equation*}
    d(\theta_1, \theta_2) = 2 \arccos \sum_{i=1}^{m+1} \sqrt{\theta_1^i \theta_2^i}.
\end{equation*}

Now, consider the decision boundary in $\Delta^m$ defined as the set $\B$ such that $\theta \in \B$ if the maximum of $\theta$ is achieved at two different components, i.e., $\max_{1 \leq k \leq m+1} \theta^k = \theta^i = \theta^j \textnormal{ for some } i \neq j$. We are interested in the distance $d(F(x), \B)$ between $F(x)$ and the decision boundary $\B$. Instead of deriving an exact formula, we use the following upper bound:
\begin{equation*}
    d(F(x), \B) \leq d(F(x), c),
\end{equation*}
where $c = \frac{1}{m+1}(1, \dots, 1)$ is the center of the simplex $\Delta^m$. Let us denote $\delta(x) = d(F(x), c)$. Thus:
\begin{equation}
\label{delta}
    \delta(x) = 2 \arccos \sum_{i=1}^{m+1} \sqrt{\frac{F(x)^i}{m+1}}.
\end{equation}

\subsection{Adversarial robustness in the neighborhood of a training point}
\label{optimal}

Consider the Euclidean open ball\footnote{If $\B(x, \epsilon) \subset \R^n$ does not lie entirely in $\X$, consider the intersection between $\B(x, \epsilon)$ and $\X$.} $\B(x, \epsilon) = \{z \in \X : \|z-x\| < \epsilon\} \subset \X$ where $\|.\|$ is the Euclidean norm (i.e., the $l_2$ norm). The radius $\epsilon > 0$ is chosen such that all points in $\B(x, \epsilon)$ are considered to be indistinguishable from $x$ (according to some relevant perspective), while every point outside $\B(x, \epsilon)$ can be distinguished from $x$.

Let $\exp_x : T_x\X \rightarrow \X$ be the exponential map\footnote{For $X \in T_x\X$, the point $\exp_x(X) \in \X$ is defined as the point reached by following the geodesic starting at $x$ with initial velocity $X$ during a time interval of 1.} induced by the pullback of the FIM $\tilde{g}$. For simplicity, we assume that $\exp_x$ is defined\footnote{If $\exp_x$ were defined on a subset $U \subset T_x\X$, we assume that $U$ is large enough for the following arguments to hold.} on the entire tangent space $T_x\X$. Let $X \in T_x\X$ be a tangent vector. The distance between $x$ and $\exp_x(X)$ according to $\tilde{g}$ is the same as the distance between $F(x)$ and $F(\exp_x(X))$ in $\Delta^m$. This distance is equal to $\sqrt{\tilde{g}_x(X,X)}$. Let $\widetilde{B}(0, \delta) = \{X \in T_x\X : \sqrt{\tilde{g}_x(X,X)} < \delta\} \subset T_x\X$. The \textbf{geodesic ball} $\widetilde{\B}(x, \delta)$ is defined\footnote{For the geodesic ball to be well defined, $\exp_x$ must be a diffeomorphism on $\widetilde{B}(0, \delta)$. In the following, we assume that this is true.} as:
\begin{equation*}
    \widetilde{\B}(x, \delta) = \{\exp_x(X) \in \X : X \in \widetilde{B}(0, \delta)\} \subset \X.
\end{equation*}

We will say that the model $F$ is \textbf{adversarially robust} at $x$ if every point in $\B(x, \epsilon)$ has the same class, i.e., if $\B(x, \epsilon)$ does not intersect any decision boundary. Hence, \textbf{$F$ is adversarially robust at $x$ if and only if:}
\begin{equation}
    \label{optimal_condition}
    \B(x, \epsilon) \subseteq \widetilde{\B}(x, d(F(x), \B)),
\end{equation}
In this document, we focus on the following weaker condition:
\begin{equation}
    \label{robust_condition}
    \B(x, \epsilon) \subseteq \widetilde{\B}(x, \delta(x)),
\end{equation}
where $\delta(x)$ was introduced in equation \ref{delta}.

{\color{green} We need to better understand what the assumption of zero curvature implies.}

The exact shape of the geodesic ball $\widetilde{\B}(x, \delta)$ depends on the curvature of $\tilde{g}$. In this document, we neglect the curvature of $\tilde{g}$ in $\widetilde{\B}(x, \delta(x))$. In other words, we assume that $(\X, \tilde{g})$ is flat in $\widetilde{\B}(x, \delta(x))$. Let $B(0, \epsilon) = \{X \in T_x\X : \sqrt{\gb(X,X)} < \epsilon\}$ be the Euclidean open ball in $T_x\X$. Under the assumption that the curvature is zero in $\widetilde{\B}(x, \delta(x))$, the condition expressed in equation \ref{robust_condition} is equivalent to:
\begin{equation}
    \label{robust_condition2}
    B(0, \epsilon) \subseteq \widetilde{B}(0, \delta(x)).
\end{equation}
Equation \ref{robust_condition2} is implied by the following stronger condition on the metrics:
\begin{equation}
    \label{robust_condition3}
    \tilde{g}_x(X,X) \leq \frac{\delta(x)^2}{\epsilon^2} \gb_x(X,X), \textnormal{ for all } X \in T_x\X.
\end{equation}

To summarize, there are three simplifications between the optimal robustness condition (equation \ref{optimal_condition}) and equation \ref{robust_condition3}:
\begin{enumerate}
    \item $\delta(x)$ is used instead of $d(F(x), \B)$.
    \item The curvature of $\tilde{g}$ is assumed to be zero in $\widetilde{\B}(x, \delta)$.
    \item Equation \ref{robust_condition3} is stronger than equation \ref{robust_condition2}.
\end{enumerate}
If we assume that equation \ref{robust_condition3} holds at $x$, then any successful adversarial attack is either due to simplification 1 or simplification 2. On the other hand, simplification 3 may harm the accuracy of $F$ more than what was necessary to ensure the robustness of $F$: the trade-off between robustness and accuracy is not optimal.

\subsection{Condition on the spectral norm of the Jacobian matrix}

Let $\widetilde{G}_x$ be the matrix of $\tilde{g}$ in the standard coordinates of $\X \subseteq \R^n$. In these coordinates, the matrix of $\gb$ is the identity matrix $I_n$. Equation \ref{robust_condition3} becomes:
\begin{equation*}
    X^T \widetilde{G}_x X \leq \frac{\delta(x)^2}{\epsilon^2} X^T X, \textnormal{ for all } X \in \R^n \approx T_x\X,
\end{equation*}
which can be rewritten using equation \ref{pullback}:
\begin{align}
    \frac{\delta(x)^2}{\epsilon^2}I_n -  \widetilde{G}_x \succeq 0, \\
    \frac{\delta(x)^2}{\epsilon^2}I_n - J_x^T G_{F(x)}J_x \succeq 0,
    \label{robust_condition4}
\end{align}
where the symbol ``$\succeq$" means ``positive semi-definite" and $G_{F(x)}$ is the matrix of $g_{F(x)}$ in the coordinates $(\theta^1, \dots, \theta^m)$.

\subsection{Coordinate change to obtain a diagonal matrix}

Consider a first coordinate change $\mu = T_1(\theta)$ where $T_1$ was defined in equation \ref{sphere}. As mentioned in paragraph \ref{distance}, $\Delta^m$ can be isometrically embedded into the $m$-sphere of radius 2 using the coordinates $(\mu^1, \dots, \mu^m)$.

Now, consider the stereographic projection $T_2 : \Delta^m \rightarrow \Delta^m$ defined by:
\begin{equation*}
    t = T_2(\mu) = \frac{2\mu}{2 - \mu^{m+1}},
\end{equation*}
where the expression is applied element-wise. Let $\|t\|^2 = \sum_{k=1}^m (t^k)^2$. Then, the expression of $g$ is these new coordinates is:
\begin{equation*}
    g_t = \sum_{i,j=1}^m \frac{4\delta_{ij}}{\left(\left\|\frac{t}{2}\right\|^2 + 1\right)^2} dt^i dt^j,
\end{equation*}
which is diagonal for all $x \in \X$. Let $\tilde{J}$ be the Jacobian matrix of $T_2 \circ T_1 \circ F$. Equation \ref{robust_condition4} translates into:
\begin{equation}
    \label{robust_condition5}
    \frac{\delta(x)^2}{\epsilon^2}I_n - \rho(x)^2 \tilde{J}_x^T \tilde{J}_x \succeq 0,
\end{equation}
where $\rho(x) = \frac{2}{\left\|\frac{t}{2}\right\|^2 + 1}$ which can be rewritten as:
\begin{equation*}
    \rho(x) = \frac{2\left(1-\sqrt{F^{m+1}(x)}\right)-\|F(x)\|_1}{1-\sqrt{F^{m+1}(x)}},
\end{equation*}
with $\|F(x)\|_1 = \sum_{i=1}^m F^i(x)$, and $F^i$ is the $i$-th component of $F$ in the coordinates $(\theta^1, \dots, \theta^m)$. Equation \ref{robust_condition5} is equivalent to $\lambda_{max} \leq \left(\frac{\delta(x)}{\rho(x)\epsilon}\right)^2$ where $\lambda_{max}$ is the largest eigenvalue of $\tilde{J}_x^T \tilde{J}_x$. Finally, we can rewrite this condition as:
\begin{equation}
    \label{robust_condition6}
    \|\tilde{J}_x\|_2 \leq \frac{\delta(x)}{\rho(x)\epsilon},
\end{equation}
where $\|\tilde{J}_x\|_2$ is the spectral norm of the Jacobian matrix $\tilde{J}_x$ i.e., the largest singular value of $\tilde{J}_x$.

\subsection{A regularization term to enforce the Jacobian norm condition}

{\color{green} We need to chose between Lanczos algorithm (or another algorithm that approximate the largest singular value) and the Frobenius norm.}

It is not possible to efficiently compute the largest singular value of $\tilde{J}_x$. However, it can be approximated with an iterative algorithm such as the Lanczos algorithm (applied on $\tilde{J}_x^T\tilde{J}_x$). Another approach consists in using an upper-bound of the spectral norm that is easier to compute. Here, we propose to use the Frobenius norm $\|\cdot\|_F$ since $\|\tilde{J}_x\|_2 \leq \|\tilde{J}_x\|_F$.

Now, we can define a regularization term:
\begin{equation}
    \label{regularization}
    \alpha(x, F) = \exp\left(\|\tilde{J}_x\|_F - \frac{\delta(x)}{\rho(x)\epsilon}\right).
\end{equation}
We use the exponential function in order to have the following properties: $\alpha(x, F) \approx 0$ when equation \ref{robust_condition6} holds and $\alpha(x, F) \rightarrow +\infty$ when equation \ref{robust_condition6} is violated. Moreover, since the exponential has nonzero derivative, it will inform the model about how close is it to violate equation \ref{robust_condition6}. To compute $\alpha(x, F)$, we only need to compute the Jacobian matrix $\tilde{J}_x$ which can be efficiently achieved with backpropagation. The regularized loss function is:
\begin{equation}
    \label{loss}
    \Lc(\hat{\theta},x,F) = (1-\eta) H(\hat{\theta}||F(x)) + \eta \alpha(x, F),
\end{equation}
where $\eta$ is a hyperparameter to control the trade-off between the relative entropy and the regularization term. In practice, using the loss $\Lc$ to train a model will approximately enforce the robustness condition \ref{robust_condition2} at each training point in expectation.
If we come back to the list of simplifications presented at the end of paragraph \ref{optimal}, three new simplifications have been added. We reproduce here the six simplifications that prevent the proposed method to be optimally robust:
\begin{enumerate}
    \item $\delta(x)$ is used instead of $d(F(x), \B)$.
    \item The curvature of $\tilde{g}$ is assumed to be zero in $\widetilde{\B}(x, \delta)$.
    \item Equation \ref{robust_condition3} is stronger than equation \ref{robust_condition2}. This will harm the accuracy but not the robustness.
    \item The Frobenius norm induces a stronger condition than the spectral norm. This will harm the accuracy but not the robustness.
    \item If the point $x \in \X$ is not a training point, there is no guarantee that the robustness condition will be enforced. This is a generalization issue.
    \item Since we are using a regularization term, we cannot ensure that the constraint will not be violated at some training points. 
\end{enumerate}

{\color{green} Simplification 2 may be solved using Jacobi field. Simplification 4 may be partially solved with Lanczos algorithm. Simplification 5 may be solved with constraints on the global Lipschitz constant. Simplification 6 may be solved using techniques from constrained optimization.}

\section{Experiments}
\label{experiments}

\subsection{Toy model}

\subsection{First results on MNIST}

{\color{green} To be done}

We present preliminary results obtained on MNIST for the regularization method introduced in section \ref{jacobian_reg}. We implement a simple LeNet model with two convolutional layers of 32 and 64 channels respectively, followed by one hidden layer with 128 neurons. We train two models, one with the regularization, and one without. Both models are trained with vanilla SGD on 30 epochs, with batch size 32 and learning rate 0.01. For the regularization, we choose $\epsilon$ such that $\frac{\delta_m}{\epsilon} = 10^{-3}$. Instead of choosing a fixed $\eta$, we increase $\eta$ at each epoch of the training according to the following rule:
\begin{equation*}
    \eta_i = \eta_{min} \left(\frac{\eta_{max}}{\eta_{min}}\right)^{(i-1)/(N_{epoch}-1)},
\end{equation*}
where $N_{epoch}$ is the total number of epochs and $1 \leq i \leq N_{epoch}$ is the current epoch. We chose $\eta_{min} = 0.002$ and $\eta_{max} = 0.006$.

The models are trained on the 60000 images of MNIST's training set, then tested on the 10000 images of the test set. \textbf{The vanilla model achieves an accuracy of 97\% (9740/10000) while the regularized model achieves an accuracy of 88\% (8829/10000)}. It must be mentioned that, with the current implementation, the regularized model is still almost \textbf{12 times slower} to train than the vanilla model. However, it may be possible to accelerate the training using for example the technique proposed by Shafahi et al. \cite{shafahiAdversarialTrainingFree2019}.

\begin{figure}
\centering
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/vanilla_loss_function.png}
    \caption{Loss function (cross entropy) of the vanilla model.}
\end{subfigure} \hfill
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/iso_3_test_1_loss_function.png}
    \caption{Loss function (cross entropy \& regularization) of the regularized model (equation \ref{loss}).}
    \label{fig:loss_reg}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/iso_3_test_1_entropy.png}
    \caption{Cross entropy of the regularized model alone.} 
\end{subfigure}
\begin{subfigure}{.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_reg/iso_3_test_1_reg.png}
    \caption{Regularization of the regularized model alone.}
    \label{fig:reg}
\end{subfigure}
\caption{Loss functions of the vanilla model and the regularized model (equation \ref{regularization}).}
\label{fig:loss_curve}
\end{figure}

Figure \ref{fig:loss_curve} presents the loss functions of both models as well as the cross entropy and the regularization term (equation \ref{regularization}) of the regularized model alone. We can see that the total loss function of the regularized model (figure \ref{fig:loss_reg}) decreases until epoch 7 and then increases. This is due to the increase of $\eta$. Indeed, we see in figure \ref{fig:reg} that the regularization of the initial (random) model is very low and then increases dramatically when the model starts to learn. When $\eta$ increases, the model is forced to reduce the regularization term but seems to struggle at achieve a large decrease. It may achieve a lower regularization with longer training. We also tried to train the model with a fixed $\eta = 0.005$. With this setting, the model immediately minimize the regularization but is unable to reduce the cross entropy and thus achieves low accuracy.

\begin{table}
\centering
\begin{tabular}{c|ccc} 
    \hline
    \diagbox[width=10em]{Model}{Budget} & 0.1 & 0.2 & 0.3 \\
    \hline
    Vanilla (9740) & 4138 (42\%) & 428 (4\%) & 103 (1\%) \\ 
    Regularized (8829) & 8040 (91\%) & 3708 (42\%) & 211 (2\%) \\
    \hline
\end{tabular}
\caption{Adversarial robustness of the vanilla and regularized models for various attack budgets. The reported values are the number of perturbed images that were \textbf{correctly classified} (i.e., same class as the original image). Next to each model's name, we report the total number of correctly classified original images.}
\label{tab:mnist_robust}
\end{table}

To measure the adversarial robustness of both models, we use the PGD attack with the $l_\infty$ norm, 40 iterations, and a step size of 0.01. We chose to use the $l_\infty$ norm instead of the $l_2$ in order to use the hardest possible attack for our method, and because the $l_\infty$ norm corresponds more to the human notion of ``indistinguishable images" than the $l_2$ norm. The attacks are performed on the test set, and only on images that were correctly classified by each model. The results are reported in table \ref{tab:mnist_robust}. These preliminary results seems to indicate that the regularization proposed in equation \ref{regularization} improves the adversarial robustness, except for high attack budget. It must be mentioned that a $l_\infty$ budget of 0.3 on MNIST can clearly be noticed with the naked eye.

\section{Related work and discussion}
\label{discussion}

\section{Conclusion}
\label{conclusion}

\bibliographystyle{ieeetr}
{\bibliography{ref_reg}}

\end{document}