name       : jacobian/jac_3 # isometry/kyles_TEMP
model      : 00030.pt # baseline.pt # 00030.pt
reg_type   : jacobian # isometry # jacobian
barrier    : "relu"
gpu_number : "0"
seed       : 1

train          : True
load           : False
adv_train      : False
adv_test       : False
parseval_train : False
distill        : False
reg            : True
loop           : False
plot           : False

# model

channels1 : 32
channels2 : 64
hidden    : 128

# data

input_shape : (1, 28, 28)
num_classes : 10

# training

epochs          : 30
batch_size      : 128
test_batch_size : 128
learning_rate   : 0.001

distill_temp : 20

# eps_inf = 0.3 => eps_l2 = sqrt(784)*eps_inf = 28*0.3 = 8.4
# eps_inf = 0.2 => eps_l2 = sqrt(784)*eps_inf = 28*0.2 = 5.6
epsilon   : 4.2
eta_min   : None
eta_max   : 0.1
epoch_reg : 1

verbose      : True
log_interval : 200
save_step    : 1

# testing

testing_batch_size : 128
test_epoch         : 30
loader             : test

# attack

attack_type       : pgd  # gn # fgsm # pgd # deep_fool # cw
perturbation_type : linf # only for pgd
budget            : 0.3  # for gn, fgsm, pgd
alpha             : 0.01 # only for pgd
max_iter          : 40   # for pgd, deep_fool, cw
random_start      : True # only for pgd

-----------------------------------------------------------------------------------------------------

Using cuda
Using training batch size for test loader
Using training batch size for train loader
Randomly initialized weights
Initialization done
Start training
Eta:0.1
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.072205, Cross Entropy: 2.302436, Reg: 0.000126
Elapsed time (s): 2.2246055603027344
Memory usage (GB): 2.8891983032226562
Train Epoch: 1 [25600/60000 (43%)]	Loss: 1.514623, Cross Entropy: 1.676528, Reg: 0.057475
Elapsed time (s): 19.32440447807312
Memory usage (GB): 2.898406982421875
Train Epoch: 1 [51200/60000 (85%)]	Loss: 1.497081, Cross Entropy: 1.653537, Reg: 0.088976
Elapsed time (s): 22.592710494995117
Memory usage (GB): 2.8984107971191406
Train set: Average loss: 2.5913, Average cross entropy: 1.7023, Average reg: 10.5922
Test set: Average loss: 1.4844, Average cross entropy: 1.6416, Average reg: 0.0703, Accuracy: 8304/10000 (83%)

Eta:0.1
Train Epoch: 2 [0/60000 (0%)]	Loss: 1.462639, Cross Entropy: 1.617972, Reg: 0.064648
Elapsed time (s): 0.34406518936157227
Memory usage (GB): 2.9056015014648438
Train Epoch: 2 [25600/60000 (43%)]	Loss: 1.451409, Cross Entropy: 1.606782, Reg: 0.053050
Elapsed time (s): 22.506957292556763
Memory usage (GB): 2.9063720703125
Train Epoch: 2 [51200/60000 (85%)]	Loss: 1.432606, Cross Entropy: 1.584673, Reg: 0.064001
Elapsed time (s): 22.48734974861145
Memory usage (GB): 2.9063987731933594
Train set: Average loss: 1.4676, Average cross entropy: 1.6223, Average reg: 0.0753
Test set: Average loss: 1.4523, Average cross entropy: 1.6049, Average reg: 0.0785, Accuracy: 8589/10000 (86%)

Eta:0.1
Train Epoch: 3 [0/60000 (0%)]	Loss: 1.440123, Cross Entropy: 1.594748, Reg: 0.048500
Elapsed time (s): 0.4010930061340332
Memory usage (GB): 2.9063377380371094
Train Epoch: 3 [25600/60000 (43%)]	Loss: 1.472476, Cross Entropy: 1.629200, Reg: 0.061960
Elapsed time (s): 22.06323266029358
Memory usage (GB): 2.9064102172851562
Train Epoch: 3 [51200/60000 (85%)]	Loss: 1.418061, Cross Entropy: 1.569577, Reg: 0.054415
Elapsed time (s): 18.77660822868347
Memory usage (GB): 2.9064102172851562
Train set: Average loss: 1.4444, Average cross entropy: 1.5965, Average reg: 0.0752
Test set: Average loss: 1.4398, Average cross entropy: 1.5903, Average reg: 0.0854, Accuracy: 8721/10000 (87%)

Eta:0.1
Train Epoch: 4 [0/60000 (0%)]	Loss: 1.443239, Cross Entropy: 1.594311, Reg: 0.083592
Elapsed time (s): 0.22387957572937012
Memory usage (GB): 2.9063453674316406
Train Epoch: 4 [25600/60000 (43%)]	Loss: 1.469883, Cross Entropy: 1.624337, Reg: 0.079801
Elapsed time (s): 19.237772941589355
Memory usage (GB): 2.9064178466796875
Train Epoch: 4 [51200/60000 (85%)]	Loss: 1.384547, Cross Entropy: 1.532508, Reg: 0.052902
Elapsed time (s): 17.517295360565186
Memory usage (GB): 2.9064178466796875
Train set: Average loss: 1.4337, Average cross entropy: 1.5844, Average reg: 0.0774
Test set: Average loss: 1.4328, Average cross entropy: 1.5839, Average reg: 0.0727, Accuracy: 8769/10000 (88%)

Eta:0.1
Train Epoch: 5 [0/60000 (0%)]	Loss: 1.439253, Cross Entropy: 1.592338, Reg: 0.061492
Elapsed time (s): 0.2192695140838623
Memory usage (GB): 2.9063491821289062
Train Epoch: 5 [25600/60000 (43%)]	Loss: 1.410334, Cross Entropy: 1.557437, Reg: 0.086408
Elapsed time (s): 18.466432332992554
Memory usage (GB): 2.906414031982422
Train Epoch: 5 [51200/60000 (85%)]	Loss: 1.403427, Cross Entropy: 1.554541, Reg: 0.043395
Elapsed time (s): 18.39413046836853
Memory usage (GB): 2.9064178466796875
Train set: Average loss: 1.4289, Average cross entropy: 1.5784, Average reg: 0.0829
Test set: Average loss: 1.4289, Average cross entropy: 1.5781, Average reg: 0.0857, Accuracy: 8815/10000 (88%)

Eta:0.1
Train Epoch: 6 [0/60000 (0%)]	Loss: 1.427895, Cross Entropy: 1.576881, Reg: 0.087021
Elapsed time (s): 0.22561144828796387
Memory usage (GB): 2.9063453674316406
Train Epoch: 6 [25600/60000 (43%)]	Loss: 1.394853, Cross Entropy: 1.543342, Reg: 0.058451
Elapsed time (s): 18.36052680015564
Memory usage (GB): 2.9064102172851562
Train Epoch: 6 [51200/60000 (85%)]	Loss: 1.454812, Cross Entropy: 1.606224, Reg: 0.092111
Elapsed time (s): 20.266571044921875
Memory usage (GB): 2.906414031982422
Train set: Average loss: 1.4251, Average cross entropy: 1.5741, Average reg: 0.0843
Test set: Average loss: 1.4268, Average cross entropy: 1.5752, Average reg: 0.0918, Accuracy: 8851/10000 (89%)

Eta:0.1
Train Epoch: 7 [0/60000 (0%)]	Loss: 1.425691, Cross Entropy: 1.577352, Reg: 0.060741
Elapsed time (s): 0.23613858222961426
Memory usage (GB): 2.9063453674316406
Train Epoch: 7 [25600/60000 (43%)]	Loss: 1.475948, Cross Entropy: 1.625164, Reg: 0.133001
Elapsed time (s): 18.94883370399475
Memory usage (GB): 2.9064102172851562
Train Epoch: 7 [51200/60000 (85%)]	Loss: 1.411472, Cross Entropy: 1.559488, Reg: 0.079329
Elapsed time (s): 18.943012714385986
Memory usage (GB): 2.906414031982422
Train set: Average loss: 1.4213, Average cross entropy: 1.5701, Average reg: 0.0821
Test set: Average loss: 1.4232, Average cross entropy: 1.5712, Average reg: 0.0913, Accuracy: 8882/10000 (89%)

Eta:0.1
Train Epoch: 8 [0/60000 (0%)]	Loss: 1.482950, Cross Entropy: 1.632960, Reg: 0.132864
Elapsed time (s): 0.21306586265563965
Memory usage (GB): 2.9063491821289062
Train Epoch: 8 [25600/60000 (43%)]	Loss: 1.434815, Cross Entropy: 1.584761, Reg: 0.085300
Elapsed time (s): 22.086612939834595
Memory usage (GB): 2.906414031982422
Train Epoch: 8 [51200/60000 (85%)]	Loss: 1.409047, Cross Entropy: 1.550310, Reg: 0.137676
Elapsed time (s): 22.946886777877808
Memory usage (GB): 2.906414031982422
Train set: Average loss: 1.4200, Average cross entropy: 1.5680, Average reg: 0.0880
Test set: Average loss: 1.4237, Average cross entropy: 1.5715, Average reg: 0.0935, Accuracy: 8871/10000 (89%)

Eta:0.1
Train Epoch: 9 [0/60000 (0%)]	Loss: 1.398940, Cross Entropy: 1.546442, Reg: 0.071429
Elapsed time (s): 0.4206411838531494
Memory usage (GB): 2.9063491821289062
Train Epoch: 9 [25600/60000 (43%)]	Loss: 1.422061, Cross Entropy: 1.571900, Reg: 0.073506
Elapsed time (s): 22.455904245376587
Memory usage (GB): 2.906414031982422
Train Epoch: 9 [51200/60000 (85%)]	Loss: 1.396162, Cross Entropy: 1.545394, Reg: 0.053075
Elapsed time (s): 22.427010536193848
Memory usage (GB): 2.906414031982422
Train set: Average loss: 1.4189, Average cross entropy: 1.5666, Average reg: 0.0897
Test set: Average loss: 1.4222, Average cross entropy: 1.5699, Average reg: 0.0933, Accuracy: 8889/10000 (89%)

Eta:0.1
Train Epoch: 10 [0/60000 (0%)]	Loss: 1.410108, Cross Entropy: 1.554884, Reg: 0.107129
Elapsed time (s): 0.20853519439697266
Memory usage (GB): 2.9063491821289062
Train Epoch: 10 [25600/60000 (43%)]	Loss: 1.372779, Cross Entropy: 1.521497, Reg: 0.034318
Elapsed time (s): 18.71227717399597
Memory usage (GB): 2.906414031982422
Train Epoch: 10 [51200/60000 (85%)]	Loss: 1.409453, Cross Entropy: 1.559156, Reg: 0.062127
Elapsed time (s): 18.464757680892944
Memory usage (GB): 2.906414031982422
Train set: Average loss: 1.4172, Average cross entropy: 1.5653, Average reg: 0.0847
Test set: Average loss: 1.4228, Average cross entropy: 1.5693, Average reg: 0.1042, Accuracy: 8889/10000 (89%)

Eta:0.1
Train Epoch: 11 [0/60000 (0%)]	Loss: 1.425952, Cross Entropy: 1.573995, Reg: 0.093562
Elapsed time (s): 0.40530824661254883
Memory usage (GB): 2.906585693359375
Train Epoch: 11 [25600/60000 (43%)]	Loss: 1.438949, Cross Entropy: 1.589035, Reg: 0.088171
Elapsed time (s): 21.542616367340088
Memory usage (GB): 2.906635284423828
Train Epoch: 11 [51200/60000 (85%)]	Loss: 1.421642, Cross Entropy: 1.571985, Reg: 0.068552
Elapsed time (s): 22.36292839050293
Memory usage (GB): 2.906635284423828
Train set: Average loss: 1.4168, Average cross entropy: 1.5649, Average reg: 0.0841
Test set: Average loss: 1.4230, Average cross entropy: 1.5692, Average reg: 0.1072, Accuracy: 8890/10000 (89%)

Eta:0.1
Train Epoch: 12 [0/60000 (0%)]	Loss: 1.395528, Cross Entropy: 1.544726, Reg: 0.052743
Elapsed time (s): 0.23282814025878906
Memory usage (GB): 2.9090728759765625
Train Epoch: 12 [25600/60000 (43%)]	Loss: 1.405890, Cross Entropy: 1.554445, Reg: 0.068899
Elapsed time (s): 18.630403518676758
Memory usage (GB): 2.9099998474121094
Train Epoch: 12 [51200/60000 (85%)]	Loss: 1.417067, Cross Entropy: 1.569309, Reg: 0.046883
Elapsed time (s): 21.08233094215393
Memory usage (GB): 2.9099998474121094
Train set: Average loss: 1.4152, Average cross entropy: 1.5634, Average reg: 0.0817
Test set: Average loss: 1.4207, Average cross entropy: 1.5686, Average reg: 0.0899, Accuracy: 8902/10000 (89%)

Eta:0.1
Train Epoch: 13 [0/60000 (0%)]	Loss: 1.413476, Cross Entropy: 1.560839, Reg: 0.087214
Elapsed time (s): 0.4143216609954834
Memory usage (GB): 2.9099960327148438
Train Epoch: 13 [25600/60000 (43%)]	Loss: 1.392526, Cross Entropy: 1.540058, Reg: 0.064745
Elapsed time (s): 21.65286612510681
Memory usage (GB): 2.9099998474121094
Train Epoch: 13 [51200/60000 (85%)]	Loss: 1.407296, Cross Entropy: 1.552290, Reg: 0.102353
Elapsed time (s): 19.064870834350586
Memory usage (GB): 2.9099998474121094
Train set: Average loss: 1.4138, Average cross entropy: 1.5623, Average reg: 0.0771
Test set: Average loss: 1.4210, Average cross entropy: 1.5680, Average reg: 0.0981, Accuracy: 8900/10000 (89%)

Eta:0.1
Train Epoch: 14 [0/60000 (0%)]	Loss: 1.416116, Cross Entropy: 1.566159, Reg: 0.065732
Elapsed time (s): 0.21717548370361328
Memory usage (GB): 2.9099960327148438
Train Epoch: 14 [25600/60000 (43%)]	Loss: 1.430172, Cross Entropy: 1.581954, Reg: 0.064129
Elapsed time (s): 18.254664421081543
Memory usage (GB): 2.9099998474121094
Train Epoch: 14 [51200/60000 (85%)]	Loss: 1.422726, Cross Entropy: 1.575914, Reg: 0.044035
Elapsed time (s): 18.322701692581177
Memory usage (GB): 2.9099998474121094
Train set: Average loss: 84.9134, Average cross entropy: 1.5648, Average reg: 835.0506
Test set: Average loss: 1943.3747, Average cross entropy: 1.7082, Average reg: 19418.3728, Accuracy: 7548/10000 (75%)

Eta:0.1
Train Epoch: 15 [0/60000 (0%)]	Loss: 915.534851, Cross Entropy: 1.716819, Reg: 9139.896484
Elapsed time (s): 0.22559142112731934
Memory usage (GB): 2.9099960327148438
Train Epoch: 15 [25600/60000 (43%)]	Loss: 1.836026, Cross Entropy: 1.996009, Reg: 0.396184
Elapsed time (s): 18.437670469284058
Memory usage (GB): 2.9099998474121094
Train Epoch: 15 [51200/60000 (85%)]	Loss: 1.735350, Cross Entropy: 1.885998, Reg: 0.379513
Elapsed time (s): 20.10734724998474
Memory usage (GB): 2.9099998474121094
Train set: Average loss: 45.8453, Average cross entropy: 1.9428, Average reg: 440.9680
Test set: Average loss: 1.7257, Average cross entropy: 1.8826, Average reg: 0.3138, Accuracy: 5765/10000 (58%)

Eta:0.1
Train Epoch: 16 [0/60000 (0%)]	Loss: 1.738204, Cross Entropy: 1.903303, Reg: 0.252311
Elapsed time (s): 0.22851228713989258
Memory usage (GB): 2.9099960327148438
Train Epoch: 16 [25600/60000 (43%)]	Loss: 1.567965, Cross Entropy: 1.716092, Reg: 0.234822
Elapsed time (s): 18.443310737609863
Memory usage (GB): 2.9099998474121094
Train Epoch: 16 [51200/60000 (85%)]	Loss: 1.582754, Cross Entropy: 1.731153, Reg: 0.247162
Elapsed time (s): 20.98068118095398
Memory usage (GB): 2.9099998474121094
Train set: Average loss: 1.6084, Average cross entropy: 1.7562, Average reg: 0.2786
Test set: Average loss: 1.5440, Average cross entropy: 1.6897, Average reg: 0.2322, Accuracy: 7734/10000 (77%)

Eta:0.1
Train Epoch: 17 [0/60000 (0%)]	Loss: 1.520869, Cross Entropy: 1.671100, Reg: 0.168790
Elapsed time (s): 0.4022343158721924
Memory usage (GB): 2.9099960327148438
Train Epoch: 17 [25600/60000 (43%)]	Loss: 1.437951, Cross Entropy: 1.587205, Reg: 0.094671
Elapsed time (s): 22.48041868209839
Memory usage (GB): 2.9099998474121094
Train Epoch: 17 [51200/60000 (85%)]	Loss: 1.429276, Cross Entropy: 1.574413, Reg: 0.123039
Elapsed time (s): 22.21771788597107
Memory usage (GB): 2.9099998474121094
Train set: Average loss: 1.4637, Average cross entropy: 1.6055, Average reg: 0.1873
Test set: Average loss: 1.4477, Average cross entropy: 1.5888, Average reg: 0.1772, Accuracy: 8745/10000 (87%)

Eta:0.1
Train Epoch: 18 [0/60000 (0%)]	Loss: 1.486785, Cross Entropy: 1.630446, Reg: 0.193835
Elapsed time (s): 0.4084479808807373
Memory usage (GB): 2.9099960327148438
Train Epoch: 18 [25600/60000 (43%)]	Loss: 1.429453, Cross Entropy: 1.568069, Reg: 0.181911
Elapsed time (s): 22.541934728622437
Memory usage (GB): 2.9099960327148438
Train Epoch: 18 [51200/60000 (85%)]	Loss: 14.882064, Cross Entropy: 1.576275, Reg: 134.634155
Elapsed time (s): 17.11809206008911
Memory usage (GB): 2.9099998474121094
Train set: Average loss: 117.5649, Average cross entropy: 1.6705, Average reg: 1160.6142
Test set: Average loss: 2.0405, Average cross entropy: 2.2463, Average reg: 0.1881, Accuracy: 2098/10000 (21%)

Eta:0.1
Train Epoch: 19 [0/60000 (0%)]	Loss: 1.972671, Cross Entropy: 2.164914, Reg: 0.242479
Elapsed time (s): 0.23159503936767578
Memory usage (GB): 2.9099960327148438
Train Epoch: 19 [25600/60000 (43%)]	Loss: 1.997362, Cross Entropy: 2.196095, Reg: 0.208760
Elapsed time (s): 18.20711374282837
Memory usage (GB): 2.910003662109375
Train Epoch: 19 [51200/60000 (85%)]	Loss: 1.972199, Cross Entropy: 2.151041, Reg: 0.362629
Elapsed time (s): 16.86537194252014
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.9783, Average cross entropy: 2.1707, Average reg: 0.2468
Test set: Average loss: 1.9627, Average cross entropy: 2.1471, Average reg: 0.3033, Accuracy: 3108/10000 (31%)

Eta:0.1
Train Epoch: 20 [0/60000 (0%)]	Loss: 1.933974, Cross Entropy: 2.123130, Reg: 0.231566
Elapsed time (s): 0.21535110473632812
Memory usage (GB): 2.9099998474121094
Train Epoch: 20 [25600/60000 (43%)]	Loss: 1.984664, Cross Entropy: 2.174210, Reg: 0.278755
Elapsed time (s): 18.443134546279907
Memory usage (GB): 2.910003662109375
Train Epoch: 20 [51200/60000 (85%)]	Loss: 2.012864, Cross Entropy: 2.193473, Reg: 0.387375
Elapsed time (s): 18.380316019058228
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.9442, Average cross entropy: 2.1180, Average reg: 0.3794
Test set: Average loss: 1.8897, Average cross entropy: 2.0360, Average reg: 0.5727, Accuracy: 4246/10000 (42%)

Eta:0.1
Train Epoch: 21 [0/60000 (0%)]	Loss: 1.869426, Cross Entropy: 2.013139, Reg: 0.576008
Elapsed time (s): 0.23006486892700195
Memory usage (GB): 2.9099998474121094
Train Epoch: 21 [25600/60000 (43%)]	Loss: 1.742330, Cross Entropy: 1.875924, Reg: 0.539983
Elapsed time (s): 18.39628505706787
Memory usage (GB): 2.9099998474121094
Train Epoch: 21 [51200/60000 (85%)]	Loss: 1.818288, Cross Entropy: 1.958310, Reg: 0.558085
Elapsed time (s): 18.404898405075073
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.7972, Average cross entropy: 1.9354, Average reg: 0.5532
Test set: Average loss: 1.7639, Average cross entropy: 1.9021, Average reg: 0.5202, Accuracy: 5577/10000 (56%)

Eta:0.1
Train Epoch: 22 [0/60000 (0%)]	Loss: 1.718652, Cross Entropy: 1.860156, Reg: 0.445108
Elapsed time (s): 0.21416449546813965
Memory usage (GB): 2.9099998474121094
Train Epoch: 22 [25600/60000 (43%)]	Loss: 1.845160, Cross Entropy: 1.978853, Reg: 0.641926
Elapsed time (s): 18.38970685005188
Memory usage (GB): 2.910003662109375
Train Epoch: 22 [51200/60000 (85%)]	Loss: 1.553466, Cross Entropy: 1.668866, Reg: 0.514864
Elapsed time (s): 17.60540509223938
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.7014, Average cross entropy: 1.8266, Average reg: 0.5750
Test set: Average loss: 1.6202, Average cross entropy: 1.7341, Average reg: 0.5953, Accuracy: 7290/10000 (73%)

Eta:0.1
Train Epoch: 23 [0/60000 (0%)]	Loss: 1.624302, Cross Entropy: 1.743591, Reg: 0.550696
Elapsed time (s): 0.23014283180236816
Memory usage (GB): 2.9099998474121094
Train Epoch: 23 [25600/60000 (43%)]	Loss: 1.627631, Cross Entropy: 1.722963, Reg: 0.769636
Elapsed time (s): 18.883422374725342
Memory usage (GB): 2.9099998474121094
Train Epoch: 23 [51200/60000 (85%)]	Loss: 1.606339, Cross Entropy: 1.708865, Reg: 0.683610
Elapsed time (s): 18.43875527381897
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.5951, Average cross entropy: 1.7101, Average reg: 0.5594
Test set: Average loss: 1.5782, Average cross entropy: 1.6986, Average reg: 0.4953, Accuracy: 7632/10000 (76%)

Eta:0.1
Train Epoch: 24 [0/60000 (0%)]	Loss: 1.595844, Cross Entropy: 1.709767, Reg: 0.570538
Elapsed time (s): 0.2131049633026123
Memory usage (GB): 2.9099998474121094
Train Epoch: 24 [25600/60000 (43%)]	Loss: 1.616086, Cross Entropy: 1.736362, Reg: 0.533601
Elapsed time (s): 18.50675368309021
Memory usage (GB): 2.910003662109375
Train Epoch: 24 [51200/60000 (85%)]	Loss: 1.550683, Cross Entropy: 1.676757, Reg: 0.416018
Elapsed time (s): 18.464648485183716
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.5696, Average cross entropy: 1.6898, Average reg: 0.4877
Test set: Average loss: 1.5648, Average cross entropy: 1.6882, Average reg: 0.4543, Accuracy: 7734/10000 (77%)

Eta:0.1
Train Epoch: 25 [0/60000 (0%)]	Loss: 1.579252, Cross Entropy: 1.714597, Reg: 0.361148
Elapsed time (s): 0.24303126335144043
Memory usage (GB): 2.9099998474121094
Train Epoch: 25 [25600/60000 (43%)]	Loss: 1.500526, Cross Entropy: 1.621218, Reg: 0.414302
Elapsed time (s): 18.37049102783203
Memory usage (GB): 2.910003662109375
Train Epoch: 25 [51200/60000 (85%)]	Loss: 1.541701, Cross Entropy: 1.667175, Reg: 0.412440
Elapsed time (s): 18.494115114212036
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.5597, Average cross entropy: 1.6818, Average reg: 0.4606
Test set: Average loss: 1.5587, Average cross entropy: 1.6827, Average reg: 0.4424, Accuracy: 7775/10000 (78%)

Eta:0.1
Train Epoch: 26 [0/60000 (0%)]	Loss: 1.526249, Cross Entropy: 1.650999, Reg: 0.403505
Elapsed time (s): 0.2137596607208252
Memory usage (GB): 2.9099998474121094
Train Epoch: 26 [25600/60000 (43%)]	Loss: 1.520950, Cross Entropy: 1.643544, Reg: 0.417604
Elapsed time (s): 18.44592571258545
Memory usage (GB): 2.910003662109375
Train Epoch: 26 [51200/60000 (85%)]	Loss: 1.525090, Cross Entropy: 1.655727, Reg: 0.349351
Elapsed time (s): 18.408461332321167
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.5546, Average cross entropy: 1.6771, Average reg: 0.4524
Test set: Average loss: 1.5553, Average cross entropy: 1.6792, Average reg: 0.4403, Accuracy: 7813/10000 (78%)

Eta:0.1
Train Epoch: 27 [0/60000 (0%)]	Loss: 1.550397, Cross Entropy: 1.664775, Reg: 0.521000
Elapsed time (s): 0.23209619522094727
Memory usage (GB): 2.9099998474121094
Train Epoch: 27 [25600/60000 (43%)]	Loss: 1.534608, Cross Entropy: 1.673223, Reg: 0.287070
Elapsed time (s): 18.784021615982056
Memory usage (GB): 2.910003662109375
Train Epoch: 27 [51200/60000 (85%)]	Loss: 1.572882, Cross Entropy: 1.692385, Reg: 0.497350
Elapsed time (s): 18.734687328338623
Memory usage (GB): 2.9100074768066406
Train set: Average loss: 1.5511, Average cross entropy: 1.6738, Average reg: 0.4470
Test set: Average loss: 1.5533, Average cross entropy: 1.6766, Average reg: 0.4431, Accuracy: 7831/10000 (78%)

Eta:0.1
Train Epoch: 28 [0/60000 (0%)]	Loss: 1.529804, Cross Entropy: 1.667660, Reg: 0.289092
Elapsed time (s): 0.22020769119262695
Memory usage (GB): 2.910003662109375
Train Epoch: 28 [25600/60000 (43%)]	Loss: 1.571001, Cross Entropy: 1.680917, Reg: 0.581763
Elapsed time (s): 19.207151174545288
Memory usage (GB): 2.910003662109375
Train Epoch: 28 [51200/60000 (85%)]	Loss: 1.548586, Cross Entropy: 1.677781, Reg: 0.385828
Elapsed time (s): 17.583889484405518
Memory usage (GB): 2.910003662109375
Train set: Average loss: 1.5488, Average cross entropy: 1.6712, Average reg: 0.4477
Test set: Average loss: 1.5506, Average cross entropy: 1.6743, Average reg: 0.4368, Accuracy: 7847/10000 (78%)

Eta:0.1
Train Epoch: 29 [0/60000 (0%)]	Loss: 1.564340, Cross Entropy: 1.672729, Reg: 0.588833
Elapsed time (s): 0.4138369560241699
Memory usage (GB): 2.910003662109375
Train Epoch: 29 [25600/60000 (43%)]	Loss: 1.534487, Cross Entropy: 1.662191, Reg: 0.385152
Elapsed time (s): 22.49282717704773
Memory usage (GB): 2.910003662109375
Train Epoch: 29 [51200/60000 (85%)]	Loss: 1.606904, Cross Entropy: 1.727779, Reg: 0.519029
Elapsed time (s): 21.54922389984131
Memory usage (GB): 2.9100074768066406
Train set: Average loss: 1.5466, Average cross entropy: 1.6690, Average reg: 0.4443
Test set: Average loss: 1.5516, Average cross entropy: 1.6733, Average reg: 0.4556, Accuracy: 7852/10000 (79%)

Eta:0.1
Train Epoch: 30 [0/60000 (0%)]	Loss: 1.620194, Cross Entropy: 1.726419, Reg: 0.664165
Elapsed time (s): 0.41301774978637695
Memory usage (GB): 2.910003662109375
Train Epoch: 30 [25600/60000 (43%)]	Loss: 1.515354, Cross Entropy: 1.641201, Reg: 0.382730
Elapsed time (s): 21.759050846099854
Memory usage (GB): 2.9100074768066406
Train Epoch: 30 [51200/60000 (85%)]	Loss: 1.612181, Cross Entropy: 1.714672, Reg: 0.689767
Elapsed time (s): 18.461729288101196
Memory usage (GB): 2.9100074768066406
Train set: Average loss: 1.5457, Average cross entropy: 1.6673, Average reg: 0.4511
Test set: Average loss: 1.5488, Average cross entropy: 1.6714, Average reg: 0.4458, Accuracy: 7870/10000 (79%)

