name       : jacobian/jac_6 # isometry/kyles_TEMP
model      : 00010.pt       # weights of teacher model
reg_type   : jacobian       # isometry # jacobian
barrier    : relu
gpu_number : "7"
seed       : 1

adv_train      : False
parseval_train : False
distill        : False
reg            : True
plot           : True

# model

channels1 : 32
channels2 : 64
hidden    : 128

# data

input_shape : (1, 28, 28)
num_classes : 10

# training

epochs          : 10
batch_size      : 128
test_batch_size : 128
learning_rate   : 0.001
distill_temp    : 20

# eps_inf = 0.3 => eps_l2 = sqrt(784)*eps_inf = 28*0.3 = 8.4
# eps_inf = 0.2 => eps_l2 = 5.6
# eps_inf = 0.15 => eps_l2 = 4.2
epsilon   : 4.2
eta_min   : None
eta_max   : 0.01
epoch_reg : 1

verbose      : True
log_interval : 200
save_step    : 1

# attack

attack_type       : pgd  # gn # fgsm # pgd # deep_fool # cw
perturbation_type : linf # only for pgd
budget            : 0.15 # for gn, fgsm, pgd
alpha             : 0.01 # only for pgd
max_iter          : 40   # for pgd, deep_fool, cw
random_start      : True # only for pgd

------------------------------------------------------------------------------------------------------

Using cuda
Using training batch size for test loader
Using training batch size for train loader
Randomly initialized weights
Initialization done
Start training
Eta:0.01
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.279359, Cross Entropy: 2.302316, Reg: 0.006566
Elapsed time (s): 5.122095823287964
Memory usage (GB): 3.1692466735839844
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.089696, Cross Entropy: 0.087360, Reg: 0.321034
Elapsed time (s): 164.64498472213745
Memory usage (GB): 3.1727294921875
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.044139, Cross Entropy: 0.042738, Reg: 0.182788
Elapsed time (s): 147.03976035118103
Memory usage (GB): 3.1761436462402344
Train set: Average loss: 0.1918, Average cross entropy: 0.1900, Average reg: 0.3672
Test set: Average loss: 0.0576, Average cross entropy: 0.0549, Average reg: 0.3205, Accuracy: 9823/10000 (98%)

Eta:0.01
Train Epoch: 2 [0/60000 (0%)]	Loss: 0.069354, Cross Entropy: 0.066724, Reg: 0.329745
Elapsed time (s): 0.9574065208435059
Memory usage (GB): 3.1802024841308594
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.102307, Cross Entropy: 0.097101, Reg: 0.617755
Elapsed time (s): 139.26091051101685
Memory usage (GB): 3.1802978515625
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.056453, Cross Entropy: 0.055905, Reg: 0.110716
Elapsed time (s): 137.18556237220764
Memory usage (GB): 3.1803436279296875
Train set: Average loss: 0.0601, Average cross entropy: 0.0565, Average reg: 0.4163
Test set: Average loss: 0.0493, Average cross entropy: 0.0463, Average reg: 0.3435, Accuracy: 9855/10000 (99%)

Eta:0.01
Train Epoch: 3 [0/60000 (0%)]	Loss: 0.016619, Cross Entropy: 0.015590, Reg: 0.118486
Elapsed time (s): 0.6752312183380127
Memory usage (GB): 3.1803131103515625
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.051234, Cross Entropy: 0.050895, Reg: 0.084830
Elapsed time (s): 128.50856924057007
Memory usage (GB): 3.1804733276367188
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.059140, Cross Entropy: 0.052912, Reg: 0.675780
Elapsed time (s): 134.7511236667633
Memory usage (GB): 3.1805191040039062
Train set: Average loss: 0.0500, Average cross entropy: 0.0459, Average reg: 0.4626
Test set: Average loss: 0.0673, Average cross entropy: 0.0612, Average reg: 0.6673, Accuracy: 9829/10000 (98%)

Eta:0.01
Train Epoch: 4 [0/60000 (0%)]	Loss: 0.025164, Cross Entropy: 0.011127, Reg: 1.414829
Elapsed time (s): 0.7572317123413086
Memory usage (GB): 3.1804733276367188
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.024555, Cross Entropy: 0.011009, Reg: 1.365562
Elapsed time (s): 122.6339659690857
Memory usage (GB): 3.180572509765625
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.033202, Cross Entropy: 0.029234, Reg: 0.426017
Elapsed time (s): 123.31983256340027
Memory usage (GB): 3.180614471435547
Train set: Average loss: 0.0548, Average cross entropy: 0.0486, Average reg: 0.6774
Test set: Average loss: 0.0676, Average cross entropy: 0.0627, Average reg: 0.5541, Accuracy: 9833/10000 (98%)

Eta:0.01
Train Epoch: 5 [0/60000 (0%)]	Loss: 0.037068, Cross Entropy: 0.037088, Reg: 0.035117
Elapsed time (s): 0.8115408420562744
Memory usage (GB): 3.180583953857422
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.015093, Cross Entropy: 0.012947, Reg: 0.227600
Elapsed time (s): 122.02076649665833
Memory usage (GB): 3.180675506591797
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.009943, Cross Entropy: 0.009329, Reg: 0.070740
Elapsed time (s): 121.1210949420929
Memory usage (GB): 3.1807212829589844
Train set: Average loss: 0.0631, Average cross entropy: 0.0559, Average reg: 0.7793
Test set: Average loss: 0.0553, Average cross entropy: 0.0492, Average reg: 0.6678, Accuracy: 9859/10000 (99%)

Eta:0.01
Train Epoch: 6 [0/60000 (0%)]	Loss: 0.007165, Cross Entropy: 0.005423, Reg: 0.179649
Elapsed time (s): 0.7120816707611084
Memory usage (GB): 3.184253692626953
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.002948, Cross Entropy: 0.002457, Reg: 0.051579
Elapsed time (s): 117.83463907241821
Memory usage (GB): 3.1842575073242188
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.021249, Cross Entropy: 0.019257, Reg: 0.218477
Elapsed time (s): 132.61751294136047
Memory usage (GB): 3.1842575073242188
Train set: Average loss: 0.0608, Average cross entropy: 0.0534, Average reg: 0.7854
Test set: Average loss: 0.0657, Average cross entropy: 0.0598, Average reg: 0.6415, Accuracy: 9839/10000 (98%)

Eta:0.01
Train Epoch: 7 [0/60000 (0%)]	Loss: 0.001305, Cross Entropy: 0.001007, Reg: 0.030817
Elapsed time (s): 0.8464672565460205
Memory usage (GB): 3.184253692626953
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.061704, Cross Entropy: 0.047374, Reg: 1.480387
Elapsed time (s): 115.00990152359009
Memory usage (GB): 3.1842575073242188
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.019422, Cross Entropy: 0.016150, Reg: 0.343379
Elapsed time (s): 115.95780849456787
Memory usage (GB): 3.1842880249023438
Train set: Average loss: 0.1123, Average cross entropy: 0.0990, Average reg: 1.4329
Test set: Average loss: 0.0540, Average cross entropy: 0.0478, Average reg: 0.6683, Accuracy: 9878/10000 (99%)

Eta:0.01
Train Epoch: 8 [0/60000 (0%)]	Loss: 0.014336, Cross Entropy: 0.004418, Reg: 0.996266
Elapsed time (s): 0.8360116481781006
Memory usage (GB): 3.1842994689941406
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.034423, Cross Entropy: 0.032777, Reg: 0.197390
Elapsed time (s): 119.19261145591736
Memory usage (GB): 3.184345245361328
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.057944, Cross Entropy: 0.057979, Reg: 0.054510
Elapsed time (s): 113.0744698047638
Memory usage (GB): 3.18438720703125
Train set: Average loss: 0.0490, Average cross entropy: 0.0415, Average reg: 0.7889
Test set: Average loss: 0.0677, Average cross entropy: 0.0604, Average reg: 0.7960, Accuracy: 9856/10000 (99%)

Eta:0.01
Train Epoch: 9 [0/60000 (0%)]	Loss: 0.017080, Cross Entropy: 0.016783, Reg: 0.046480
Elapsed time (s): 1.467212200164795
Memory usage (GB): 3.184497833251953
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.026106, Cross Entropy: 0.017857, Reg: 0.842756
Elapsed time (s): 115.7052526473999
Memory usage (GB): 3.1845016479492188
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.011790, Cross Entropy: 0.001554, Reg: 1.025137
Elapsed time (s): 113.57152605056763
Memory usage (GB): 3.1845016479492188
Train set: Average loss: 0.1119, Average cross entropy: 0.0988, Average reg: 1.4109
Test set: Average loss: 0.0684, Average cross entropy: 0.0609, Average reg: 0.8092, Accuracy: 9851/10000 (99%)

Eta:0.01
Train Epoch: 10 [0/60000 (0%)]	Loss: 0.025070, Cross Entropy: 0.024603, Reg: 0.071331
Elapsed time (s): 0.8833239078521729
Memory usage (GB): 3.184497833251953
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.005775, Cross Entropy: 0.004623, Reg: 0.119792
Elapsed time (s): 115.10997438430786
Memory usage (GB): 3.184539794921875
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.387245, Cross Entropy: 0.353108, Reg: 3.766809
Elapsed time (s): 131.2183530330658
Memory usage (GB): 3.184581756591797
Train set: Average loss: 0.1547, Average cross entropy: 0.1377, Average reg: 1.8431
Test set: Average loss: 0.1259, Average cross entropy: 0.1146, Average reg: 1.2409, Accuracy: 9702/10000 (97%)

